Repository: leo-lox/camelus
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, th, zh

source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
ja: 結果が見つかりません
pt: Nenhum resultado encontrado
ru: Результаты не найдены
th: ไม่พบผลลัพธ์
zh: 未找到结果

source: People
de: Personen
es: Personas
fr: Personnes
ja: ユーザー
pt: Pessoas
ru: Люди
th: ผู้คน
zh: 用户

source: Notes
de: Notizen
es: Notas
ja: ノート
pt: Notas
ru: Заметки
th: โน้ต
zh: 笔记

source: search for hashtags
de: Nach Hashtags suchen
es: Buscar hashtags
fr: Rechercher des hashtags
ja: ハッシュタグを検索
pt: Pesquisar hashtags
ru: Искать хештеги
th: ค้นหาแฮชแท็ก
zh: 搜索话题标签

source: nip05 address
de: NIP-05 Adresse
es: Dirección NIP-05
fr: Adresse NIP-05
ja: NIP-05アドレス
pt: Endereço NIP-05
ru: Адрес NIP-05
th: ที่อยู่ NIP-05
zh: NIP-05 地址

# repostHasNoInformation
source: Repost has no information where to fetch the post
de: Dieser Repost enthält keine Informationen
es: Este repost no contiene información
fr: Ce repost ne contient aucune information
ja: このリポストには情報がありません
pt: Este repost não contém informações
ru: Этот репост не содержит информации
th: การโพสต์ซ้ำนี้ไม่มีข้อมูล
zh: 此转发不包含信息

source: Invalid signature!
de: Ungültige Signatur
es: Firma inválida
fr: Signature invalide
ja: 無効な署名
pt: Assinatura inválida
ru: Недействительная подпись
th: ลายเซ็นไม่ถูกต้อง
zh: 无效签名

source: deletion requested
de: Löschung angefordert
es: Eliminación solicitada
fr: Suppression demandée
ja: 削除がリクエストされました
pt: Exclusão solicitada
ru: Запрошено удаление
th: ขอการลบ
zh: 已请求删除

source: unknown starter pack
de: Unbekanntes Starter-Paket
es: Paquete inicial desconocido
fr: Pack de démarrage inconnu
ja: 不明なスターターパック
pt: Pacote inicial desconhecido
ru: Неизвестный стартовый пакет
th: แพ็กเกจเริ่มต้นที่ไม่รู้จัก
zh: 未知入门包

source: No starter packs found
de: Keine Starter-Pakete gefunden
es: No se encontraron paquetes iniciales
fr: Aucun pack de démarrage trouvé
ja: スターターパックが見つかりません
pt: Nenhum pacote inicial encontrado
ru: Стартовые пакеты не найдены
th: ไม่พบแพ็กเกจเริ่มต้น
zh: 未找到入门包

source: search to add user
de: Suchen, um Benutzer hinzuzufügen
es: Buscar para agregar usuario
fr: Rechercher pour ajouter un utilisateur
ja: ユーザーを追加するには検索してください
pt: Pesquisar para adicionar usuário
ru: Искать, чтобы добавить пользователя
th: ค้นหาเพื่อเพิ่มผู้ใช้
zh: 搜索以添加用户

source: no servers found
de: Keine Server gefunden
es: No se encontraron servidores
fr: Aucun serveur trouvé
ja: サーバーが見つかりません
pt: Nenhum servidor encontrado
ru: Серверы не найдены
th: ไม่พบเซิร์ฟเวอร์
zh: 未找到服务器

source: no filter found
de: Kein Filter gefunden
es: No se encontró filtro
fr: Aucun filtre trouvé
ja: フィルターが見つかりません
pt: Nenhum filtro encontrado
ru: Фильтр не найден
th: ไม่พบตัวกรอง
zh: 未找到过滤器

# replyToPrefix
source: reply to
de: antworten an
es: responder a
fr: répondre à
ja: 返信先
pt: responder a
ru: ответить на
th: ตอบกลับถึง
zh: 回复给

# andMoreCount
source: and {count} more
de: und {count} weitere
es: y {count} más
fr: et {count} de plus
ja: 他{count}件
pt: e mais {count}
ru: и еще {count}
th: และอีก {count} รายการ
zh: 和其他{count}个

source: Note not found
de: Notiz nicht gefunden
es: Nota no encontrada
fr: Note introuvable
ja: ノートが見つかりません
pt: Nota não encontrada
ru: Заметка не найдена
th: ไม่พบโน้ต
zh: 未找到笔记

source: shared
de: geteilt
es: compartió
fr: a partagé
ja: がシェアしました
pt: compartilhou
ru: поделился
th: แชร์
zh: 转发了

# loadingMightFail
source: loading might fail, the repost has no information where to fetch the post
de: Laden könnte fehlschlagen
es: La carga podría fallar
fr: Le chargement pourrait échouer
ja: 読み込みに失敗する可能性があります
pt: O carregamento pode falhar
ru: Загрузка может не удаться
th: การโหลดอาจล้มเหลว
zh: 加载可能失败

# bugReportMessage
source: This is a bug, please report it to the developers
de: Fehler melden
es: Reportar error
fr: Signaler un bug
ja: バグを報告
pt: Relatar bug
ru: Сообщить об ошибке
th: รายงานข้อบกพร่อง
zh: 报告错误

source: No more notes to show
de: Keine weiteren Notizen anzuzeigen
es: No hay más notas para mostrar
fr: Plus de notes à afficher
ja: 表示するノートはもうありません
pt: Não há mais notas para mostrar
ru: Больше нет заметок для показа
th: ไม่มีโน้ตเพิ่มเติมให้แสดง
zh: 没有更多笔记可显示

source: trending people
de: Angesagte Personen
es: Personas en tendencia
fr: Personnes tendance
ja: トレンドのユーザー
pt: Pessoas em alta
ru: Популярные люди
th: ผู้คนที่กำลังมาแรง
zh: 热门用户

source: trending hashtags
de: Angesagte Hashtags
es: Hashtags en tendencia
fr: Hashtags tendance
ja: トレンドのハッシュタグ
pt: Hashtags em alta
ru: Популярные хештеги
th: แฮชแท็กที่กำลังมาแรง
zh: 热门话题标签

source: Something went wrong
de: Etwas ist schief gelaufen
es: Algo salió mal
fr: Quelque chose s'est mal passé
ja: エラーが発生しました
pt: Algo deu errado
ru: Что-то пошло не так
th: เกิดข้อผิดพลาดบางอย่าง
zh: 出现问题

source: No connection
de: Keine Verbindung
es: Sin conexión
fr: Aucune connexion
ja: 接続がありません
pt: Sem conexão
ru: Нет соединения
th: ไม่มีการเชื่อมต่อ
zh: 无连接

source: reconnecting to relays...
de: Verbindung zu Relays wird wiederhergestellt
es: Reconectando a relays
fr: Reconnexion aux relais
ja: リレーに再接続中
pt: Reconectando aos relays
ru: Переподключение к реле
th: กำลังเชื่อมต่อกับรีเลย์อีกครั้ง
zh: 正在重新连接到中继器

source: Add relay
de: Relay hinzufügen
es: Añadir relay
fr: Ajouter un relais
ja: リレーを追加
pt: Adicionar relay
ru: Добавить реле
th: เพิ่มรีเลย์
zh: 添加中继器

source: read
de: Lesen
es: Leer
fr: Lire
ja: 読み取り
pt: Ler
ru: Чтение
th: อ่าน
zh: 读取

source: write
de: Schreiben
es: Escribir
fr: Écrire
ja: 書き込み
pt: Escrever
ru: Запись
th: เขียน
zh: 写入

source: Starter Pack
de: Starter-Paket
es: Paquete inicial
fr: Pack de démarrage
ja: スターターパック
pt: Pacote inicial
ru: Стартовый пакет
th: แพ็กเกจเริ่มต้น
zh: 入门包

source: Delete Starter Pack
de: Starter-Paket löschen
es: Eliminar paquete inicial
fr: Supprimer le pack de démarrage
ja: スターターパックを削除
pt: Excluir pacote inicial
ru: Удалить стартовый пакет
th: ลบแพ็กเกจเริ่มต้น
zh: 删除入门包

# deleteStarterPackConfirm
source: Are you sure you want to delete this starter pack? This action cannot be undone.
de: Möchten Sie dieses Starter-Paket wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar este paquete inicial? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer ce pack de démarrage? Cette action ne peut pas être annulée.
ja: このスターターパックを削除してもよろしいですか？この操作は元に戻せません。
pt: Tem certeza de que deseja excluir este pacote inicial? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить этот стартовый пакет? Это действие нельзя отменить.
th: คุณแน่ใจหรือไม่ว่าต้องการลบแพ็กเกจเริ่มต้นนี้? การดำเนินการนี้ไม่สามารถยกเลิกได้
zh: 确定要删除此入门包吗？此操作无法撤销。

source: share
de: Teilen
es: Compartir
fr: Partager
ja: 共有
pt: Compartilhar
ru: Поделиться
th: แชร์
zh: 分享

# starterPackBy
source: Starter pack by {author}
de: Starter-Paket von {author}
es: Paquete inicial de {author}
fr: Pack de démarrage par {author}
ja: {author}のスターターパック
pt: Pacote inicial de {author}
ru: Стартовый пакет от {author}
th: แพ็กเกจเริ่มต้นโดย {author}
zh: {author}的入门包

source: you
de: Sie
es: tú
fr: vous
ja: あなた
pt: você
ru: вы
th: คุณ
zh: 你

# addToStarterPackTitle
source: Add {name} to Starter Pack
de: {name} zum Starter-Paket hinzufügen
es: Agregar {name} al paquete inicial
fr: Ajouter {name} au pack de démarrage
ja: {name}をスターターパックに追加
pt: Adicionar {name} ao pacote inicial
ru: Добавить {name} в стартовый пакет
th: เพิ่ม {name} ไปยังแพ็กเกจเริ่มต้น
zh: 将{name}添加到入门包

source: Create new starter pack
de: Neues Starter-Paket erstellen
es: Crear nuevo paquete inicial
fr: Créer un nouveau pack de démarrage
ja: 新しいスターターパックを作成
pt: Criar novo pacote inicial
ru: Создать новый стартовый пакет
th: สร้างแพ็กเกจเริ่มต้นใหม่
zh: 创建新入门包

source: upload
de: Hochladen
es: Subir
fr: Télécharger
ja: アップロード
pt: Enviar
ru: Загрузить
th: อัปโหลด
zh: 上传

source: create your starter pack
de: Erstellen Sie Ihr Starter-Paket
es: Crea tu paquete inicial
fr: Créez votre pack de démarrage
ja: スターターパックを作成
pt: Crie seu pacote inicial
ru: Создайте свой стартовый пакет
th: สร้างแพ็กเกจเริ่มต้นของคุณ
zh: 创建你的入门包

# inviteFriendsToFollow
source: Invite your friends to follow your favorite people
de: Laden Sie Ihre Freunde ein, Ihren Lieblingspersonen zu folgen
es: Invita a tus amigos a seguir a tus personas favoritas
fr: Invitez vos amis à suivre vos personnes préférées
ja: お気に入りのユーザーをフォローするよう友達を招待
pt: Convide seus amigos para seguir suas pessoas favoritas
ru: Пригласите друзей подписаться на ваших любимых людей
th: เชิญเพื่อนของคุณให้ติดตามคนโปรดของคุณ
zh: 邀请你的朋友关注你喜欢的人

source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
pt: Título
ru: Название
th: ชื่อเรื่อง
zh: 标题

source: Description
de: Beschreibung
es: Descripción
ja: 説明
pt: Descrição
ru: Описание
th: คำอธิบาย
zh: 描述

source: your starter pack
de: Ihr Starter-Paket
es: tu paquete inicial
fr: votre pack de démarrage
ja: あなたのスターターパック
pt: seu pacote inicial
ru: ваш стартовый пакет
th: แพ็กเกจเริ่มต้นของคุณ
zh: 你的入门包

# shareWithFriends
source: Share it with your friends and help them discover amazing people!
de: Teilen Sie es mit Ihren Freunden und helfen Sie ihnen, großartige Leute zu entdecken!
es: ¡Compártelo con tus amigos y ayúdalos a descubrir personas increíbles!
fr: Partagez-le avec vos amis et aidez-les à découvrir des personnes formidables!
ja: 友達と共有して、素敵な人を発見する手助けをしましょう！
pt: Compartilhe com seus amigos e ajude-os a descobrir pessoas incríveis!
ru: Поделитесь с друзьями и помогите им открыть для себя замечательных людей!
th: แชร์กับเพื่อนของคุณและช่วยพวกเขาค้นพบคนที่น่าทึ่ง!
zh: 与朋友分享，帮助他们发现优秀的人！

source: share starter pack
de: Starter-Paket teilen
es: compartir paquete inicial
fr: partager le pack de démarrage
ja: スターターパックを共有
pt: compartilhar pacote inicial
ru: поделиться стартовым пакетом
th: แชร์แพ็กเกจเริ่มต้น
zh: 分享入门包

source: publish starter pack
de: Starter-Paket veröffentlichen
es: publicar paquete inicial
fr: publier le pack de démarrage
ja: スターターパックを公開
pt: publicar pacote inicial
ru: опубликовать стартовый пакет
th: เผยแพร่แพ็กเกจเริ่มต้น
zh: 发布入门包

source: add users to continue
de: Benutzer hinzufügen, um fortzufahren
es: agregar usuarios para continuar
fr: ajouter des utilisateurs pour continuer
ja: 続けるにはユーザーを追加
pt: adicionar usuários para continuar
ru: добавить пользователей для продолжения
th: เพิ่มผู้ใช้เพื่อดำเนินการต่อ
zh: 添加用户以继续

# addUserMenuHint
source: you can also use the three dots menu on every post to add a user to a pack
de: Benutzer zur Liste hinzufügen
es: Agregar usuario a la lista
fr: Ajouter un utilisateur à la liste
ja: リストにユーザーを追加
pt: Adicionar usuário à lista
ru: Добавить пользователя в список
th: เพิ่มผู้ใช้ไปยังรายการ
zh: 将用户添加到列表

source: show
de: Anzeigen
es: Mostrar
fr: Afficher
ja: 表示
pt: Mostrar
ru: Показать
th: แสดง
zh: 显示

source: Push Notifications
de: Push-Benachrichtigungen
es: Notificaciones push
fr: Notifications push
ja: プッシュ通知
pt: Notificações push
ru: Push-уведомления
th: การแจ้งเตือนแบบพุช
zh: 推送通知

# receiveNotificationsAboutReplies
source: You will receive notifications about new replies.
de: Benachrichtigungen über Antworten erhalten
es: Recibir notificaciones sobre respuestas
fr: Recevoir des notifications concernant les réponses
ja: 返信についての通知を受け取る
pt: Receber notificações sobre respostas
ru: Получать уведомления об ответах
th: รับการแจ้งเตือนเกี่ยวกับการตอบกลับ
zh: 接收有关回复的通知

# enableNotificationsForReplies
source: Enable notifications to get notified about new replies
de: Benachrichtigungen für Antworten aktivieren
es: Habilitar notificaciones para respuestas
fr: Activer les notifications pour les réponses
ja: 返信の通知を有効にする
pt: Ativar notificações para respostas
ru: Включить уведомления для ответов
th: เปิดใช้งานการแจ้งเตือนสำหรับการตอบกลับ
zh: 启用回复通知

# notificationsDeniedInSettings
source: Note: You previously denied notifications. Please enable them in your device settings to receive notifications.
de: Benachrichtigungen in den Einstellungen verweigert
es: Notificaciones denegadas en la configuración
fr: Notifications refusées dans les paramètres
ja: 設定で通知が拒否されています
pt: Notificações negadas nas configurações
ru: Уведомления запрещены в настройках
th: การแจ้งเตือนถูกปฏิเสธในการตั้งค่า
zh: 通知已在设置中被拒绝

source: Error loading note
de: Fehler beim Laden der Notiz
es: Error al cargar la nota
fr: Erreur lors du chargement de la note
ja: ノートの読み込みエラー
pt: Erro ao carregar nota
ru: Ошибка загрузки заметки
th: เกิดข้อผิดพลาดในการโหลดโน้ต
zh: 加载笔记时出错

# errorPrefix
source: Error: {error}
de: Fehler: {error}
fr: Erreur: {error}
ja: エラー: {error}
pt: Erro: {error}
ru: Ошибка: {error}
th: ข้อผิดพลาด: {error}
zh: 错误：{error}

# errorProcessingLink
source: Error processing link: {error}
de: Fehler beim Verarbeiten des Links
es: Error al procesar el enlace
fr: Erreur lors du traitement du lien
ja: リンクの処理エラー
pt: Erro ao processar link
ru: Ошибка обработки ссылки
th: เกิดข้อผิดพลาดในการประมวลผลลิงก์
zh: 处理链接时出错

source: processing link:
de: Link wird verarbeitet
es: Procesando enlace
fr: Traitement du lien
ja: リンクを処理中
pt: Processando link
ru: Обработка ссылки
th: กำลังประมวลผลลิงก์
zh: 正在处理链接

source: no matching action found
de: Keine passende Aktion gefunden
es: No se encontró acción coincidente
fr: Aucune action correspondante trouvée
ja: 一致するアクションが見つかりません
pt: Nenhuma ação correspondente encontrada
ru: Подходящее действие не найдено
th: ไม่พบการดำเนินการที่ตรงกัน
zh: 未找到匹配的操作

# worksOnlyIfInCache
source: works only if already in cache
de: Funktioniert nur, wenn im Cache
es: Funciona solo si está en caché
fr: Fonctionne uniquement si en cache
ja: キャッシュにある場合のみ機能します
pt: Funciona apenas se estiver em cache
ru: Работает только если в кэше
th: ใช้งานได้เฉพาะเมื่ออยู่ในแคช
zh: 仅在缓存中有效

# mastodonAddress
source: mastodon address (provided by mostr.pub)
de: Mastodon-Adresse
es: Dirección de Mastodon
fr: Adresse Mastodon
ja: Mastodonアドレス
pt: Endereço Mastodon
ru: Адрес Mastodon
th: ที่อยู่ Mastodon
zh: Mastodon 地址

source: amber login
de: Amber-Anmeldung
es: Inicio de sesión con Amber
fr: Connexion Amber
ja: Amberログイン
pt: Login Amber
ru: Вход через Amber
th: เข้าสู่ระบบ Amber
zh: Amber 登录

source: seed phrase login
de: Seed-Phrase-Anmeldung
es: Inicio de sesión con frase semilla
fr: Connexion par phrase de récupération
ja: シードフレーズログイン
pt: Login com frase-semente
ru: Вход через сид-фразу
th: เข้าสู่ระบบด้วยวลีเริ่มต้น
zh: 助记词登录

source: bunker login
de: Bunker-Anmeldung
es: Inicio de sesión con Bunker
fr: Connexion Bunker
ja: Bunkerログイン
pt: Login Bunker
ru: Вход через Bunker
th: เข้าสู่ระบบ Bunker
zh: Bunker 登录

source: I have read and accept the
de: Ich habe gelesen und akzeptiere die
es: He leído y acepto los
fr: J'ai lu et j'accepte les
ja: 私は読んで同意します
pt: Eu li e aceito os
ru: Я прочитал и принимаю
th: ฉันได้อ่านและยอมรับ
zh: 我已阅读并接受

source: install amber
de: Amber installieren
es: Instalar Amber
fr: Installer Amber
ja: Amberをインストール
pt: Instalar Amber
ru: Установить Amber
th: ติดตั้ง Amber
zh: 安装 Amber

source: authorise amber
de: Amber autorisieren
es: Autorizar Amber
fr: Autoriser Amber
ja: Amberを認証
pt: Autorizar Amber
ru: Авторизовать Amber
th: อนุญาต Amber
zh: 授权 Amber

source: connect
de: Verbinden
es: Conectar
fr: Connecter
ja: 接続
pt: Conectar
ru: Подключить
th: เชื่อมต่อ
zh: 连接

# followCount
source: follow {count}/{target}
de: mit {count}/{target} Personen fortfahren
es: continuar con {count}/{target} personas
fr: continuer avec {count}/{target} personnes
ja: {count}/{target}人で続ける
pt: continuar com {count}/{target} pessoas
ru: продолжить с {count}/{target} людьми
th: ดำเนินการต่อกับ {count}/{target} คน
zh: 继续关注{count}/{target}人

# notAvailable
source: n.a.
de: Nicht verfügbar
es: No disponible
fr: Non disponible
ja: 利用できません
pt: Não disponível
ru: Недоступно
th: ไม่พร้อมใช้งาน
zh: 不可用

source: post
de: Beitrag
es: Publicar
fr: Publier
ja: 投稿
pt: Publicar
ru: Опубликовать
th: โพสต์
zh: 发布

# newPostsCount
source: {count} new posts
de: {count} neue Beiträge
es: {count} publicaciones nuevas
fr: {count} nouvelles publications
ja: {count}件の新しい投稿
pt: {count} novas publicações
ru: {count} новых записей
th: {count} โพสต์ใหม่
zh: {count}条新帖子

source: Note reference
de: Notizreferenz
es: Referencia de nota
fr: Référence de note
ja: ノート参照
pt: Referência de nota
ru: Ссылка на заметку
th: การอ้างอิงโน้ต
zh: 笔记引用

source: create starter pack
de: Starter-Paket erstellen
es: Crear paquete inicial
fr: Créer un pack de démarrage
ja: スターターパックを作成
pt: Criar pacote inicial
ru: Создать стартовый пакет
th: สร้างแพ็กเกจเริ่มต้น
zh: 创建入门包

source: create another
de: Weiteres erstellen
es: Crear otro
fr: Créer un autre
ja: 別のものを作成
pt: Criar outro
ru: Создать еще один
th: สร้างอีกอัน
zh: 创建另一个

# starterPackIsLive
source: 🎉 Your starter pack is live!
de: 🎉 Ihr Starter-Paket ist live!
es: 🎉 ¡Tu paquete inicial está activo!
fr: 🎉 Votre pack de démarrage est en ligne!
ja: 🎉 スターターパックが公開されました！
pt: 🎉 Seu pacote inicial está ativo!
ru: 🎉 Ваш стартовый пакет опубликован!
th: 🎉 แพ็กเกจเริ่มต้นของคุณเผยแพร่แล้ว!
zh: 🎉 你的入门包已发布！

# searchHint
source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
pt: Pesquisar
ru: Поиск
th: ค้นหา
zh: 搜索

# continueWithPeople
source: continue with {count} people
de: mit {count} Personen fortfahren
es: continuar con {count} personas
fr: continuer avec {count} personnes
ja: {count}人で続ける
pt: continuar com {count} pessoas
ru: продолжить с {count} людьми
th: ดำเนินการต่อกับ {count} คน
zh: 继续关注{count}人

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
zh: 未知

source: follow
de: Folgen
es: seguir
fr: suivre
ja: フォロー
pt: seguir
ru: подписаться
th: ติดตาม
zh: 关注

source: unfollow
de: Entfolgen
es: dejar de seguir
fr: ne plus suivre
ja: フォロー解除
pt: deixar de seguir
ru: отписаться
th: เลิกติดตาม
zh: 取消关注

# invalidBunkerUrl
source: Invalid bunker URL. Must start with bunker://
de: Ungültige Bunker-URL. Muss mit bunker:// beginnen
es: URL de bunker inválida. Debe comenzar con bunker://
fr: URL bunker invalide. Doit commencer par bunker://
ja: 無効なBunker URLです。bunker://で始まる必要があります
pt: URL de bunker inválida. Deve começar com bunker://
ru: Недействительный URL bunker. Должен начинаться с bunker://
th: URL bunker ไม่ถูกต้อง ต้องเริ่มต้นด้วย bunker://
zh: 无效的 Bunker URL。必须以 bunker:// 开头

# failedToConnectWithError
source: Failed to connect: {error}
de: Verbindung fehlgeschlagen: {error}
es: Error al conectar: {error}
fr: Échec de la connexion: {error}
ja: 接続に失敗しました: {error}
pt: Falha ao conectar: {error}
ru: Не удалось подключиться: {error}
th: ไม่สามารถเชื่อมต่อได้: {error}
zh: 连接失败：{error}

# byUsingCamelusYouAgree
source: By using Camelus you agree to
de: Mit der Nutzung von Camelus stimmst du zu
es: Al usar Camelus, aceptas
fr: En utilisant Camelus, vous acceptez
ja: Camelusを使用することで、以下に同意したことになります
pt: Ao usar o Camelus, você concorda com
ru: Используя Camelus, вы соглашаетесь с
th: การใช้ Camelus หมายความว่าคุณยอมรับ
zh: 使用 Camelus 即表示您同意

source: DM Relays
es: Relays de DM
fr: Relais DM
pt: Relays de DM

# dmRelaysInfo
source: These relays are used specifically for sending and receiving private messages (NIP-17). Other users will send DMs to these relays.
de: Diese Relays werden speziell zum Senden und Empfangen von privaten Nachrichten (NIP-17) verwendet. Andere Benutzer senden DMs an diese Relays.
es: Estos relays se utilizan específicamente para enviar y recibir mensajes privados (NIP-17). Otros usuarios enviarán DMs a estos relays.
fr: Ces relais sont utilisés spécifiquement pour envoyer et recevoir des messages privés (NIP-17). Les autres utilisateurs enverront leurs DMs à ces relais.
pt: Estes relays são usados especificamente para enviar e receber mensagens privadas (NIP-17). Outros usuários enviarão DMs para estes relays.

source: Invalid URL
de: Ungültige URL
es: URL inválida
fr: URL invalide
pt: URL inválida

source: Already exists
de: Existiert bereits
es: Ya existe
fr: Existe déjà
pt: Já existe

source: Relays saved
de: Relays gespeichert
es: Relays guardados
fr: Relais sauvegardés
pt: Relays salvos

source: Failed to save relays
de: Fehler beim Speichern der Relays
es: Error al guardar los relays
fr: Échec de la sauvegarde des relais
pt: Falha ao salvar relays

source: No DM relays configured
de: Keine DM-Relays konfiguriert
es: No hay relays de DM configurados
fr: Aucun relais DM configuré
pt: Nenhum relay de DM configurado

# dmRelaysEmptyDescription
source: Add relays where you want to receive private messages. Without DM relays, your NIP-65 inbox relays will be used as fallback.
de: Füge Relays hinzu, über die du private Nachrichten empfangen möchtest. Ohne DM-Relays werden deine NIP-65 Inbox-Relays als Fallback verwendet.
es: Añade relays donde quieras recibir mensajes privados. Sin relays de DM, se usarán tus relays inbox NIP-65 como respaldo.
fr: Ajoutez des relais où vous souhaitez recevoir des messages privés. Sans relais DM, vos relais inbox NIP-65 seront utilisés par défaut.
pt: Adicione relays onde você deseja receber mensagens privadas. Sem relays de DM, seus relays inbox NIP-65 serão usados como fallback.

source: Suggested relays:
de: Empfohlene Relays:
es: Relays sugeridos:
fr: Relais suggérés:
pt: Relays sugeridos:

source: Restore relay
de: Relay wiederherstellen
es: Restaurar relay
fr: Restaurer le relais
pt: Restaurar relay

source: Remove relay
de: Relay entfernen
es: Eliminar relay
fr: Supprimer le relais
pt: Remover relay

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
pt: Atualizar

source: Messages
de: Nachrichten
es: Mensajes
pt: Mensagens

source: Please login to view messages
de: Bitte melden Sie sich an, um Nachrichten zu sehen
es: Por favor inicia sesión para ver los mensajes
fr: Veuillez vous connecter pour voir les messages
pt: Por favor faça login para ver as mensagens

source: New message
de: Neue Nachricht
es: Nuevo mensaje
fr: Nouveau message
pt: Nova mensagem

source: Failed to load messages
de: Nachrichten konnten nicht geladen werden
es: Error al cargar los mensajes
fr: Échec du chargement des messages
pt: Falha ao carregar mensagens

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
pt: Tentar novamente

source: Failed
es: Error
pt: Falhou
ru: Ошибка
zh: 失败

source: No messages yet
de: Noch keine Nachrichten
es: Aún no hay mensajes
fr: Aucun message
pt: Nenhuma mensagem ainda

# startConversationHint
source: Start a conversation by tapping the pencil icon
de: Starten Sie eine Unterhaltung, indem Sie auf das Stift-Symbol tippen
es: Inicia una conversación tocando el ícono del lápiz
fr: Démarrez une conversation en appuyant sur l'icône crayon
pt: Inicie uma conversa tocando no ícone do lápis

# newMessageDialogTitle
source: New Message
de: Neue Nachricht
es: Nuevo mensaje
fr: Nouveau message
pt: Nova mensagem

# enterPubkeyPrompt
source: Enter the pubkey (nprofile, npub, or hex):
de: Geben Sie den öffentlichen Schlüssel ein (nprofile, npub oder hex):
es: Ingresa la clave pública (nprofile, npub o hex):
fr: Entrez la clé publique (nprofile, npub, ou hex):
pt: Digite a chave pública (nprofile, npub ou hex):

# pubkeyHint
source: nprofile1..., npub1..., or hex
de: nprofile1..., npub1..., oder hex
es: nprofile1..., npub1..., o hex
fr: nprofile1..., npub1..., ou hex
pt: nprofile1..., npub1..., ou hex

source: Start Chat
de: Chat starten
es: Iniciar chat
fr: Démarrer
pt: Iniciar conversa

source: Load older messages
de: Ältere Nachrichten laden
es: Cargar mensajes anteriores
fr: Charger les anciens messages
pt: Carregar mensagens anteriores

source: End-to-end encrypted
de: Ende-zu-Ende verschlüsselt
es: Cifrado de extremo a extremo
fr: Chiffré de bout en bout
pt: Criptografado de ponta a ponta

# beginningOfConversation
source: This is the beginning of your conversation
de: Dies ist der Anfang Ihrer Unterhaltung
es: Este es el comienzo de tu conversación
fr: C'est le début de votre conversation
pt: Este é o início da sua conversa
