Repository: leo-lox/camelus
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, th, zh

source: Hello World!
de: Hallo Welt!
es: ¡Hola Mundo!
fr: Bonjour le monde!
ja: こんにちは世界！
pt: Olá Mundo!
ru: Привет, мир!
th: สวัสดีชาวโลก!
zh: 你好世界！

source: what should we call you?
de: wie sollen wir dich nennen?
es: ¿cómo deberíamos llamarte?
fr: comment devrions-nous vous appeler?
ja: 何とお呼びすればよろしいでしょうか？
pt: como devemos te chamar?
ru: как нам вас называть?
th: เราควรเรียกคุณว่าอะไร?
zh: 我们该怎么称呼您？

source: next
de: weiter
es: siguiente
fr: suivant
ja: 次へ
pt: próximo
ru: далее
th: ถัดไป
zh: 下一步

source: skip
de: überspringen
es: omitir
fr: passer
ja: スキップ
pt: pular
ru: пропустить
th: ข้าม
zh: 跳过

source: select image
de: Bild auswählen
es: seleccionar imagen
fr: sélectionner une image
ja: 画像を選択
pt: selecionar imagem
ru: выбрать изображение
th: เลือกรูปภาพ
zh: 选择图片

source: unsupported image format
de: nicht unterstütztes Bildformat
es: formato de imagen no compatible
fr: format d'image non pris en charge
ja: サポートされていない画像形式
pt: formato de imagem não suportado
ru: неподдерживаемый формат изображения
th: รูปแบบรูปภาพที่ไม่รองรับ
zh: 不支持的图片格式

source: Invalid private key or seed phrase
de: Ungültiger privater Schlüssel oder Seed-Phrase
es: Clave privada o frase semilla inválida
fr: Clé privée ou phrase de récupération invalide
ja: 無効な秘密鍵またはシードフレーズ
pt: Chave privada ou frase semente inválida
ru: Неверный приватный ключ или seed-фраза
th: คีย์ส่วนตัวหรือวลีกู้คืนไม่ถูกต้อง
zh: 无效的私钥或助记词

# pleaseReadAndAcceptTerms
source: Please read and accept the terms and conditions first
de: Bitte lesen und akzeptieren Sie zuerst die Allgemeinen Geschäftsbedingungen
es: Por favor, lee y acepta los términos y condiciones primero
fr: Veuillez d'abord lire et accepter les termes et conditions
ja: まず利用規約をお読みになり、同意してください
pt: Por favor, leia e aceite os termos e condições primeiro
ru: Пожалуйста, прочитайте и примите условия использования
th: โปรดอ่านและยอมรับข้อกำหนดและเงื่อนไขก่อน
zh: 请先阅读并接受条款和条件

# pleaseImportPrivateKeyFirst
source: Please import your private key first
de: Bitte importieren Sie zuerst Ihren privaten Schlüssel
es: Por favor, importa tu clave privada primero
fr: Veuillez d'abord importer votre clé privée
ja: まず秘密鍵をインポートしてください
pt: Por favor, importe sua chave privada primeiro
ru: Пожалуйста, сначала импортируйте ваш приватный ключ
th: โปรดนำเข้าคีย์ส่วนตัวของคุณก่อน
zh: 请先导入您的私钥

# publicKeyErrorMessage
source: you entered a public key, please enter a private key, it starts with nsec1
de: Sie haben einen öffentlichen Schlüssel eingegeben, bitte geben Sie einen privaten Schlüssel ein, er beginnt mit nsec1
es: ingresaste una clave pública, por favor ingresa una clave privada, comienza con nsec1
fr: vous avez entré une clé publique, veuillez entrer une clé privée, elle commence par nsec1
ja: 公開鍵を入力しました。nsec1で始まる秘密鍵を入力してください
pt: você inseriu uma chave pública, por favor insira uma chave privada, ela começa com nsec1
ru: вы ввели публичный ключ, пожалуйста, введите приватный ключ, он начинается с nsec1
th: คุณป้อนคีย์สาธารณะ โปรดป้อนคีย์ส่วนตัว ซึ่งเริ่มต้นด้วย nsec1
zh: 您输入了公钥，请输入私钥，它以nsec1开头

# wordNotValid
source: word: {word} is not valid, check if it is spelled correctly
de: Wort: {word} ist nicht gültig, überprüfen Sie die Schreibweise
es: palabra: {word} no es válida, verifica si está escrita correctamente
fr: mot: {word} n'est pas valide, vérifiez s'il est correctement orthographié
ja: 単語：{word}は無効です。正しく入力されているか確認してください
pt: palavra: {word} não é válida, verifique se está escrita corretamente
ru: слово: {word} недействительно, проверьте правильность написания
th: คำ: {word} ไม่ถูกต้อง โปรดตรวจสอบการสะกดคำ
zh: 单词：{word}无效，请检查拼写是否正确

source: login
de: anmelden
es: iniciar sesión
fr: se connecter
ja: ログイン
pt: entrar
ru: войти
th: เข้าสู่ระบบ
zh: 登录

source: your public key is:
de: Ihr öffentlicher Schlüssel ist:
es: tu clave pública es:
fr: votre clé publique est:
ja: あなたの公開鍵：
pt: sua chave pública é:
ru: ваш публичный ключ:
th: คีย์สาธารณะของคุณคือ:
zh: 您的公钥是：

# enterSeedPhraseOrNsec
source: enter your seed phrase or nsec1
de: Geben Sie Ihre Seed-Phrase oder nsec1 ein
es: ingresa tu frase semilla o nsec1
fr: entrez votre phrase de récupération ou nsec1
ja: シードフレーズまたはnsec1を入力してください
pt: insira sua frase semente ou nsec1
ru: введите вашу seed-фразу или nsec1
th: ป้อนวลีกู้คืนหรือ nsec1 ของคุณ
zh: 输入您的助记词或nsec1

source: paste
de: einfügen
es: pegar
fr: coller
ja: 貼り付け
pt: colar
ru: вставить
th: วาง
zh: 粘贴

source: add
de: hinzufügen
es: agregar
fr: ajouter
ja: 追加
pt: adicionar
ru: добавить
th: เพิ่ม
zh: 添加

# iHaveReadAndAccept
source: I have read and accept the
de: Ich habe die
es: He leído y acepto los
fr: J'ai lu et j'accepte les
ja: 私は
pt: Eu li e aceito os
ru: Я прочитал(а) и принимаю
th: ฉันได้อ่านและยอมรับ
zh: 我已阅读并接受

source: terms and conditions
de: Allgemeinen Geschäftsbedingungen
es: términos y condiciones
fr: termes et conditions
ja: 利用規約
pt: termos e condições
ru: условия использования
th: ข้อกำหนดและเงื่อนไข
zh: 条款和条件

source: privacy policy
de: Datenschutzrichtlinie
es: política de privacidad
fr: politique de confidentialité
ja: プライバシーポリシー
pt: política de privacidade
ru: политику конфиденциальности
th: นโยบายความเป็นส่วนตัว
zh: 隐私政策

source: setting up your account
de: Ihr Konto wird eingerichtet
es: configurando tu cuenta
fr: configuration de votre compte
ja: アカウントをセットアップ中
pt: configurando sua conta
ru: настройка вашего аккаунта
th: กำลังตั้งค่าบัญชีของคุณ
zh: 正在设置您的账户

source: following people
de: Personen folgen
es: siguiendo personas
fr: abonnement aux personnes
ja: フォロー中
pt: seguindo pessoas
ru: подписка на людей
th: กำลังติดตามผู้คน
zh: 正在关注用户

source: moving data
de: Daten werden verschoben
es: moviendo datos
fr: déplacement des données
ja: データを移動中
pt: movendo dados
ru: перенос данных
th: กำลังย้ายข้อมูล
zh: 正在移动数据

source: cleaning up
de: aufräumen
es: limpiando
fr: nettoyage
ja: クリーンアップ中
pt: limpando
ru: очистка
th: กำลังทำความสะอาด
zh: 正在清理

source: uploading profile picture
de: Profilbild wird hochgeladen
es: subiendo foto de perfil
fr: téléchargement de la photo de profil
ja: プロフィール画像をアップロード中
pt: enviando foto de perfil
ru: загрузка фото профиля
th: กำลังอัปโหลดรูปโปรไฟล์
zh: 正在上传个人资料图片

source: recovery phrase
de: Wiederherstellungsphrase
es: frase de recuperación
fr: phrase de récupération
ja: リカバリーフレーズ
pt: frase de recuperação
ru: фраза восстановления
th: วลีกู้คืน
zh: 恢复短语

# newSeedPhraseGenerated
source: a new seed phrase has been generated
de: eine neue Seed-Phrase wurde generiert
es: se ha generado una nueva frase semilla
fr: une nouvelle phrase de récupération a été générée
ja: 新しいシードフレーズが生成されました
pt: uma nova frase semente foi gerada
ru: создана новая seed-фраза
th: สร้างวลีกู้คืนใหม่แล้ว
zh: 已生成新的助记词

source: regenerate
de: neu generieren
es: regenerar
fr: régénérer
ja: 再生成
pt: regenerar
ru: сгенерировать заново
th: สร้างใหม่
zh: 重新生成

source: copied seed phrase to clipboard
de: Seed-Phrase in Zwischenablage kopiert
es: frase semilla copiada al portapapeles
fr: phrase de récupération copiée dans le presse-papiers
ja: シードフレーズをクリップボードにコピーしました
pt: frase semente copiada para a área de transferência
ru: seed-фраза скопирована в буфер обмена
th: คัดลอกวลีกู้คืนไปยังคลิปบอร์ดแล้ว
zh: 已将助记词复制到剪贴板

source: copy
de: kopieren
es: copiar
fr: copier
ja: コピー
pt: copiar
ru: копировать
th: คัดลอก
zh: 复制

source: Hide words
de: Wörter verbergen
es: Ocultar palabras
fr: Masquer les mots
ja: 単語を非表示
pt: Ocultar palavras
ru: Скрыть слова
th: ซ่อนคำ
zh: 隐藏单词

source: Show words
de: Wörter anzeigen
es: Mostrar palabras
fr: Afficher les mots
ja: 単語を表示
pt: Mostrar palavras
ru: Показать слова
th: แสดงคำ
zh: 显示单词

# recoveryPhraseWarning
source: You need the recovery phrase to login again. Make sure to keep it safe!
de: Sie benötigen die Wiederherstellungsphrase, um sich erneut anzumelden. Bewahren Sie sie sicher auf!
es: Necesitas la frase de recuperación para iniciar sesión nuevamente. ¡Asegúrate de mantenerla segura!
fr: Vous avez besoin de la phrase de récupération pour vous reconnecter. Assurez-vous de la garder en sécurité!
ja: 再度ログインするにはリカバリーフレーズが必要です。安全に保管してください！
pt: Você precisa da frase de recuperação para fazer login novamente. Certifique-se de mantê-la segura!
ru: Фраза восстановления нужна для повторного входа. Храните её в безопасности!
th: คุณต้องใช้วลีกู้คืนเพื่อเข้าสู่ระบบอีกครั้ง โปรดเก็บรักษาไว้อย่างปลอดภัย!
zh: 您需要恢复短语才能再次登录。请务必妥善保管！

source: publish account
de: Konto veröffentlichen
es: publicar cuenta
fr: publier le compte
ja: アカウントを公開
pt: publicar conta
ru: опубликовать аккаунт
th: เผยแพร่บัญชี
zh: 发布账户

source: Starter Packs
de: Starter-Pakete
es: Paquetes Iniciales
fr: Packs de démarrage
ja: スターターパック
pt: Pacotes Iniciais
ru: Стартовые наборы
th: แพ็คเกจเริ่มต้น
zh: 新手包

source: Additional Starter Packs
de: Zusätzliche Starter-Pakete
es: Paquetes Iniciales Adicionales
fr: Packs de démarrage supplémentaires
ja: 追加のスターターパック
pt: Pacotes Iniciais Adicionais
ru: Дополнительные стартовые наборы
th: แพ็คเกจเริ่มต้นเพิ่มเติม
zh: 其他新手包

# continueWithAccounts
source: continue with {count} accounts
de: mit {count} Konten fortfahren
es: continuar con {count} cuentas
fr: continuer avec {count} comptes
ja: {count}個のアカウントで続ける
pt: continuar com {count} contas
ru: продолжить с {count} аккаунтами
th: ดำเนินการต่อด้วย {count} บัญชี
zh: 继续使用{count}个账户

# selectStarterPack
source: select a starter pack
de: ein Starter-Paket auswählen
es: seleccionar un paquete inicial
fr: sélectionner un pack de démarrage
ja: スターターパックを選択
pt: selecionar um pacote inicial
ru: выберите стартовый набор
th: เลือกแพ็คเกจเริ่มต้น
zh: 选择一个新手包

# by
source: by {name}
de: von {name}
es: por {name}
fr: par {name}
ja: {name}による
pt: por {name}
ru: от {name}
th: โดย {name}
zh: 由{name}创建

source: unselect all
de: alle abwählen
es: deseleccionar todo
fr: tout désélectionner
ja: すべて選択解除
pt: desmarcar tudo
ru: снять выделение
th: ยกเลิกการเลือกทั้งหมด
zh: 取消全选

source: follow all
de: allen folgen
es: seguir a todos
fr: tout suivre
ja: すべてフォロー
pt: seguir todos
ru: подписаться на всех
th: ติดตามทั้งหมด
zh: 全部关注

# followAccounts
source: follow {count} accounts
de: {count} Konten folgen
es: seguir {count} cuentas
fr: suivre {count} comptes
ja: {count}個のアカウントをフォロー
pt: seguir {count} contas
ru: подписаться на {count} аккаунтов
th: ติดตาม {count} บัญชี
zh: 关注{count}个账户

source: invited you to join
de: hat dich eingeladen beizutreten
es: te invitó a unirte
fr: vous a invité à rejoindre
ja: があなたを招待しました
pt: convidou você para participar
ru: пригласил(а) вас присоединиться
th: เชิญคุณเข้าร่วม
zh: 邀请您加入

# youWillFollowThesePeople
source: You'll follow these people right away
de: Sie werden diesen Personen sofort folgen
es: Seguirás a estas personas de inmediato
fr: Vous suivrez ces personnes immédiatement
ja: これらの人々をすぐにフォローします
pt: Você seguirá essas pessoas imediatamente
ru: Вы сразу подпишетесь на этих людей
th: คุณจะติดตามคนเหล่านี้ทันที
zh: 您将立即关注这些人

source: 👀 no starter pack found
de: 👀 kein Starter-Paket gefunden
es: 👀 no se encontró paquete inicial
fr: 👀 aucun pack de démarrage trouvé
ja: 👀 スターターパックが見つかりません
pt: 👀 nenhum pacote inicial encontrado
ru: 👀 стартовый набор не найден
th: 👀 ไม่พบแพ็คเกจเริ่มต้น
zh: 👀 未找到新手包

# noWorriesYouCanStillJoin
source: no worries, you can still join Camelus!
de: keine Sorge, Sie können Camelus trotzdem beitreten!
es: no te preocupes, ¡aún puedes unirte a Camelus!
fr: ne vous inquiétez pas, vous pouvez toujours rejoindre Camelus!
ja: ご心配なく、Camelusにまだ参加できます！
pt: não se preocupe, você ainda pode se juntar ao Camelus!
ru: не переживайте, вы всё равно можете присоединиться к Camelus!
th: ไม่ต้องกังวล คุณยังสามารถเข้าร่วม Camelus ได้!
zh: 不用担心，您仍然可以加入Camelus！

source: Join Camelus
de: Camelus beitreten
es: Unirse a Camelus
fr: Rejoindre Camelus
ja: Camelusに参加
pt: Junte-se ao Camelus
ru: Присоединиться к Camelus
th: เข้าร่วม Camelus
zh: 加入Camelus

# signupWithoutStarterPack
source: Signup without a starter pack
de: Ohne Starter-Paket registrieren
es: Registrarse sin un paquete inicial
fr: S'inscrire sans pack de démarrage
ja: スターターパックなしで登録
pt: Cadastrar sem um pacote inicial
ru: Зарегистрироваться без стартового набора
th: ลงทะเบียนโดยไม่ใช้แพ็คเกจเริ่มต้น
zh: 不使用新手包注册

# copiedToClipboard
source: Copied to clipboard: {text}
de: In Zwischenablage kopiert: {text}
es: Copiado al portapapeles: {text}
fr: Copié dans le presse-papiers: {text}
ja: クリップボードにコピーしました：{text}
pt: Copiado para a área de transferência: {text}
ru: Скопировано в буфер обмена: {text}
th: คัดลอกไปยังคลิปบอร์ดแล้ว: {text}
zh: 已复制到剪贴板：{text}

source: Share your Profile
de: Profil teilen
es: Compartir tu Perfil
fr: Partager votre Profil
ja: プロフィールを共有
pt: Compartilhar seu Perfil
ru: Поделиться профилем
th: แบ่งปันโปรไฟล์ของคุณ
zh: 分享您的个人资料

source: Following
de: Folge ich
es: Siguiendo
fr: Abonnements
ja: フォロー中
pt: Seguindo
ru: Подписки
th: กำลังติดตาม
zh: 关注中

source: Followers
de: Follower
es: Seguidores
fr: Abonnés
ja: フォロワー
pt: Seguidores
ru: Подписчики
th: ผู้ติดตาม
zh: 关注者

source: Profile
de: Profil
es: Perfil
fr: Profil
ja: プロフィール
pt: Perfil
ru: Профиль
th: โปรไฟล์
zh: 个人资料

source: Not implemented yet
de: Noch nicht implementiert
es: Aún no implementado
fr: Pas encore implémenté
ja: まだ実装されていません
pt: Ainda não implementado
ru: Ещё не реализовано
th: ยังไม่ได้นำไปใช้
zh: 尚未实现

source: Payments
de: Zahlungen
es: Pagos
fr: Paiements
ja: 支払い
pt: Pagamentos
ru: Платежи
th: การชำระเงิน
zh: 支付

source: Blocklist
de: Blockierliste
es: Lista de Bloqueados
fr: Liste de blocage
ja: ブロックリスト
pt: Lista de Bloqueados
ru: Список блокировок
th: รายการบล็อก
zh: 黑名单

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
pt: Configurações
ru: Настройки
th: การตั้งค่า
zh: 设置

source: Terms of Service
de: Nutzungsbedingungen
es: Términos de Servicio
fr: Conditions d'utilisation
ja: 利用規約
pt: Termos de Serviço
ru: Условия обслуживания
th: ข้อกำหนดการให้บริการ
zh: 服务条款

source: Language Settings
de: Spracheinstellungen
es: Configuración de Idioma
fr: Paramètres de langue
ja: 言語設定
pt: Configurações de Idioma
ru: Настройки языка
th: การตั้งค่าภาษา
zh: 语言设置

source: Initial route
de: Anfangsroute
es: Ruta inicial
fr: Route initiale
ja: 初期ルート
pt: Rota inicial
ru: Начальная страница
th: เส้นทางเริ่มต้น
zh: 初始路由

source: Moderation
es: Moderación
fr: Modération
ja: モデレーション
pt: Moderação
ru: Модерация
th: การกลั่นกรอง
zh: 管理

source: File servers
de: Dateiserver
es: Servidores de archivos
fr: Serveurs de fichiers
ja: ファイルサーバー
pt: Servidores de arquivos
ru: Файловые серверы
th: เซิร์ฟเวอร์ไฟล์
zh: 文件服务器

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: ログアウト
pt: Sair
ru: Выйти
th: ออกจากระบบ
zh: 退出登录

source: Unsaved Changes
de: Nicht gespeicherte Änderungen
es: Cambios Sin Guardar
fr: Modifications non enregistrées
ja: 未保存の変更
pt: Alterações Não Salvas
ru: Несохранённые изменения
th: การเปลี่ยนแปลงที่ยังไม่ได้บันทึก
zh: 未保存的更改

# unsavedChangesMessage
source: You have unsaved changes. Do you want to discard them?
de: Sie haben nicht gespeicherte Änderungen. Möchten Sie diese verwerfen?
es: Tienes cambios sin guardar. ¿Quieres descartarlos?
fr: Vous avez des modifications non enregistrées. Voulez-vous les abandonner?
ja: 未保存の変更があります。破棄しますか？
pt: Você tem alterações não salvas. Deseja descartá-las?
ru: У вас есть несохранённые изменения. Вы хотите отменить их?
th: คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก คุณต้องการยกเลิกหรือไม่?
zh: 您有未保存的更改。要放弃它们吗？

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar
ru: Отмена
th: ยกเลิก
zh: 取消

source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
ja: 破棄
pt: Descartar
ru: Отменить
th: ทิ้ง
zh: 放弃

source: save changes
de: Änderungen speichern
es: guardar cambios
fr: enregistrer les modifications
ja: 変更を保存
pt: salvar alterações
ru: сохранить изменения
th: บันทึกการเปลี่ยนแปลง
zh: 保存更改

source: Saving...
de: Speichern...
es: Guardando...
fr: Enregistrement...
ja: 保存中...
pt: Salvando...
ru: Сохранение...
th: กำลังบันทึก...
zh: 正在保存...

source: Changes saved successfully
de: Änderungen erfolgreich gespeichert
es: Cambios guardados exitosamente
fr: Modifications enregistrées avec succès
ja: 変更が正常に保存されました
pt: Alterações salvas com sucesso
ru: Изменения успешно сохранены
th: บันทึกการเปลี่ยนแปลงสำเร็จ
zh: 更改保存成功

source: Failed to save changes
de: Fehler beim Speichern der Änderungen
es: Error al guardar cambios
fr: Échec de l'enregistrement des modifications
ja: 変更の保存に失敗しました
pt: Falha ao salvar alterações
ru: Не удалось сохранить изменения
th: บันทึกการเปลี่ยนแปลงล้มเหลว
zh: 保存更改失败

source: setup default servers
de: Standardserver einrichten
es: configurar servidores predeterminados
fr: configurer les serveurs par défaut
ja: デフォルトサーバーをセットアップ
pt: configurar servidores padrão
ru: настроить серверы по умолчанию
th: ตั้งค่าเซิร์ฟเวอร์เริ่มต้น
zh: 设置默认服务器

# defaultLabel
source: (default)
de: (Standard)
es: (predeterminado)
fr: (par défaut)
ja: (デフォルト)
pt: (padrão)
ru: (по умолчанию)
th: (ค่าเริ่มต้น)
zh: （默认）

source: Restore Defaults
de: Standardeinstellungen wiederherstellen
es: Restaurar Predeterminados
fr: Restaurer les valeurs par défaut
ja: デフォルトに戻す
pt: Restaurar Padrões
ru: Восстановить значения по умолчанию
th: คืนค่าเริ่มต้น
zh: 恢复默认

# restoreDefaultsMessage
source: Are you sure you want to restore default servers? This will remove all custom servers.
de: Sind Sie sicher, dass Sie die Standardserver wiederherstellen möchten? Dadurch werden alle benutzerdefinierten Server entfernt.
es: ¿Estás seguro de que quieres restaurar los servidores predeterminados? Esto eliminará todos los servidores personalizados.
fr: Êtes-vous sûr de vouloir restaurer les serveurs par défaut? Cela supprimera tous les serveurs personnalisés.
ja: デフォルトサーバーに戻してもよろしいですか？すべてのカスタムサーバーが削除されます。
pt: Tem certeza de que deseja restaurar os servidores padrão? Isso removerá todos os servidores personalizados.
ru: Вы уверены, что хотите восстановить серверы по умолчанию? Это удалит все пользовательские серверы.
th: คุณแน่ใจหรือไม่ว่าต้องการคืนค่าเซิร์ฟเวอร์เริ่มต้น? นี่จะลบเซิร์ฟเวอร์ที่กำหนดเองทั้งหมด
zh: 您确定要恢复默认服务器吗？这将删除所有自定义服务器。

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ja: 復元
pt: Restaurar
ru: Восстановить
th: คืนค่า
zh: 恢复

source: Enter blossom URL
de: Blossom-URL eingeben
es: Ingresa URL de blossom
fr: Entrez l'URL de blossom
ja: Blossom URLを入力
pt: Insira a URL do blossom
ru: Введите URL Blossom
th: ป้อน URL ของ Blossom
zh: 输入Blossom URL

# errorUpdatingFilter
source: Error updating filter {error}
de: Fehler beim Aktualisieren des Filters {error}
es: Error al actualizar filtro {error}
fr: Erreur lors de la mise à jour du filtre {error}
ja: フィルターの更新エラー {error}
pt: Erro ao atualizar filtro {error}
ru: Ошибка обновления фильтра {error}
th: เกิดข้อผิดพลาดในการอัปเดตตัวกรอง {error}
zh: 更新过滤器时出错 {error}

source: Moderation Settings
de: Moderationseinstellungen
es: Configuración de Moderación
fr: Paramètres de modération
ja: モデレーション設定
pt: Configurações de Moderação
ru: Настройки модерации
th: การตั้งค่าการกลั่นกรอง
zh: 管理设置

source: Camelus Content Filtering
de: Camelus Inhaltsfilterung
es: Filtrado de Contenido Camelus
fr: Filtrage de contenu Camelus
ja: Camelus コンテンツフィルタリング
pt: Filtragem de Conteúdo Camelus
ru: Фильтрация контента Camelus
th: การกรองเนื้อหา Camelus
zh: Camelus内容过滤

# enableContentFilteringDescription
source: Enable content filtering to hide potentially inappropriate content.
de: Aktivieren Sie die Inhaltsfilterung, um potenziell unangemessene Inhalte auszublenden.
es: Habilita el filtrado de contenido para ocultar contenido potencialmente inapropiado.
fr: Activez le filtrage de contenu pour masquer le contenu potentiellement inapproprié.
ja: 不適切な可能性のあるコンテンツを非表示にするには、コンテンツフィルタリングを有効にします。
pt: Ative a filtragem de conteúdo para ocultar conteúdo potencialmente inadequado.
ru: Включите фильтрацию контента, чтобы скрыть потенциально неприемлемый контент.
th: เปิดใช้งานการกรองเนื้อหาเพื่อซ่อนเนื้อหาที่อาจไม่เหมาะสม
zh: 启用内容过滤以隐藏可能不适当的内容。

source: Enable Content Filter
de: Inhaltsfilter aktivieren
es: Habilitar Filtro de Contenido
fr: Activer le filtre de contenu
ja: コンテンツフィルターを有効にする
pt: Ativar Filtro de Conteúdo
ru: Включить фильтр контента
th: เปิดใช้งานตัวกรองเนื้อหา
zh: 启用内容过滤器

# contentFilterNote
source: Note: Filters are applied locally (on device). When users report nostr content directly to camelus it gets added to the filter.
de: Hinweis: Filter werden lokal (auf dem Gerät) angewendet. Wenn Benutzer nostr-Inhalte direkt an camelus melden, werden sie zum Filter hinzugefügt.
es: Nota: Los filtros se aplican localmente (en el dispositivo). Cuando los usuarios reportan contenido nostr directamente a camelus, se agrega al filtro.
fr: Remarque: Les filtres sont appliqués localement (sur l'appareil). Lorsque les utilisateurs signalent du contenu nostr directement à camelus, il est ajouté au filtre.
ja: 注：フィルターはローカル（デバイス上）で適用されます。ユーザーがnostrコンテンツをcamelusに直接報告すると、フィルターに追加されます。
pt: Nota: Os filtros são aplicados localmente (no dispositivo). Quando os usuários reportam conteúdo nostr diretamente ao camelus, ele é adicionado ao filtro.
ru: Примечание: Фильтры применяются локально (на устройстве). Когда пользователи сообщают о контенте nostr напрямую в camelus, он добавляется в фильтр.
th: หมายเหตุ: ตัวกรองจะถูกนำไปใช้ในเครื่อง (บนอุปกรณ์) เมื่อผู้ใช้รายงานเนื้อหา nostr โดยตรงไปยัง camelus มันจะถูกเพิ่มลงในตัวกรอง
zh: 注意：过滤器在本地（设备上）应用。当用户直接向camelus举报nostr内容时，它会被添加到过滤器中。

# errorUploadingImage
source: err uploading image, upload servers configured?
de: Fehler beim Hochladen des Bildes, Upload-Server konfiguriert?
es: error al subir imagen, ¿servidores de carga configurados?
fr: erreur lors du téléchargement de l'image, serveurs de téléchargement configurés?
ja: 画像のアップロードエラー、アップロードサーバーは設定されていますか？
pt: erro ao enviar imagem, servidores de upload configurados?
ru: ошибка загрузки изображения, серверы загрузки настроены?
th: เกิดข้อผิดพลาดในการอัปโหลดรูปภาพ มีการกำหนดค่าเซิร์ฟเวอร์อัปโหลดหรือไม่?
zh: 上传图片时出错，是否已配置上传服务器？

source: Edit Profile
de: Profil bearbeiten
es: Editar Perfil
fr: Modifier le profil
ja: プロフィールを編集
pt: Editar Perfil
ru: Редактировать профиль
th: แก้ไขโปรไฟล์
zh: 编辑个人资料

source: save
de: speichern
es: guardar
fr: enregistrer
ja: 保存
pt: salvar
ru: сохранить
th: บันทึก
zh: 保存

source: Loading profile...
de: Profil wird geladen...
es: Cargando perfil...
fr: Chargement du profil...
ja: プロフィールを読み込み中...
pt: Carregando perfil...
ru: Загрузка профиля...
th: กำลังโหลดโปรไฟล์...
zh: 正在加载个人资料...

source: Uploading...
de: Hochladen...
es: Subiendo...
fr: Téléchargement...
ja: アップロード中...
pt: Enviando...
ru: Загрузка...
th: กำลังอัปโหลด...
zh: 正在上传...

# uploadingCapitalized
source: Uploading
de: Hochladen
es: Subiendo
fr: Téléchargement
ja: アップロード中
pt: Enviando
ru: Загрузка
th: กำลังอัปโหลด
zh: 正在上传

source: Name
es: Nombre
fr: Nom
ja: 名前
pt: Nome
ru: Имя
th: ชื่อ
zh: 名称

source: Bio
de: Biografie
es: Biografía
fr: Biographie
ja: 自己紹介
pt: Biografia
ru: О себе
th: ชีวประวัติ
zh: 简介

source: Pronouns
de: Pronomen
es: Pronombres
fr: Pronoms
ja: 代名詞
pt: Pronomes
ru: Местоимения
th: สรรพนาม
zh: 代词

source: Website
de: Webseite
es: Sitio web
fr: Site web
ja: ウェブサイト
pt: Site
ru: Веб-сайт
th: เว็บไซต์
zh: 网站

# username
source: Username (nip05)
de: Benutzername (nip05)
es: Nombre de usuario (nip05)
fr: Nom d'utilisateur (nip05)
ja: ユーザー名 (nip05)
pt: Nome de usuário (nip05)
ru: Имя пользователя (nip05)
th: ชื่อผู้ใช้ (nip05)
zh: 用户名（nip05）

source: Lightning address
de: Lightning-Adresse
es: Dirección Lightning
fr: Adresse Lightning
ja: Lightningアドレス
pt: Endereço Lightning
ru: Адрес Lightning
th: ที่อยู่ Lightning
zh: 闪电网络地址

source: Edit Relays
de: Relays bearbeiten
es: Editar Relays
fr: Modifier les relais
ja: リレーを編集
pt: Editar Relays
ru: Редактировать релеи
th: แก้ไขรีเลย์
zh: 编辑中继

source: error:
de: Fehler:
fr: erreur:
ja: エラー：
pt: erro:
ru: ошибка:
th: ข้อผิดพลาด:
zh: 错误：
