Repository: leo-lox/camelus
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, th, zh

source: What's on your mind?
de: Was denken Sie gerade?
es: ¿Qué estás pensando?
fr: À quoi pensez-vous?
ja: 今何を考えていますか？
pt: O que você está pensando?
ru: О чём вы думаете?
th: คุณกำลังคิดอะไรอยู่?
zh: 您在想什么？

# writePost
source: write a post
de: einen Beitrag schreiben
es: escribir una publicación
fr: écrire une publication
ja: 投稿を書く
pt: escrever uma publicação
ru: написать пост
th: เขียนโพสต์
zh: 写一篇帖子

# replyTo
source: reply to {name}
de: antworten an {name}
es: responder a {name}
fr: répondre à {name}
ja: {name}に返信
pt: responder a {name}
ru: ответить {name}
th: ตอบกลับ {name}
zh: 回复{name}

source: add to starter pack
de: zum Starter-Paket hinzufügen
es: agregar al paquete inicial
fr: ajouter au pack de démarrage
ja: スターターパックに追加
pt: adicionar ao pacote inicial
ru: добавить в стартовый набор
th: เพิ่มไปยังแพ็คเกจเริ่มต้น
zh: 添加到新手包

source: Block/Report
de: Blockieren/Melden
es: Bloquear/Reportar
fr: Bloquer/Signaler
ja: ブロック/報告
pt: Bloquear/Denunciar
ru: Блокировать/Пожаловаться
th: บล็อก/รายงาน
zh: 屏蔽/举报

source: Blocked Users
de: Blockierte Benutzer
es: Usuarios Bloqueados
fr: Utilisateurs bloqués
ja: ブロック済みユーザー
pt: Usuários Bloqueados
ru: Заблокированные пользователи
th: ผู้ใช้ที่ถูกบล็อก
zh: 已屏蔽的用户

source: No blocked users
es: No hay usuarios bloqueados
pt: Nenhum usuário bloqueado

source: Add blocked word
es: Agregar palabra bloqueada
pt: Adicionar palavra bloqueada

source: No blocked words
es: No hay palabras bloqueadas
pt: Nenhuma palavra bloqueada

source: not implemented
de: nicht implementiert
es: no implementado
fr: pas implémenté
ja: 実装されていません
pt: não implementado
ru: не реализовано
th: ยังไม่ได้นำไปใช้
zh: 未实现

source: impersonation
de: Identitätsdiebstahl
es: suplantación de identidad
fr: usurpation d'identité
ja: なりすまし
pt: personificação
ru: выдача себя за другого
th: แอบอ้าง
zh: 冒充

source: illegal
es: ilegal
fr: illégal
ja: 違法
pt: ilegal
ru: незаконный контент
th: ผิดกฎหมาย
zh: 非法

source: profanity
de: Obszönität
es: lenguaje obsceno
fr: blasphème
ja: 冒涜
pt: linguagem obscena
ru: нецензурная лексика
th: คำหยาบคาย
zh: 亵渎

source: nudity
de: Nacktheit
es: desnudez
fr: nudité
ja: ヌード
pt: nudez
ru: обнажённое тело
th: ภาพลามก
zh: 裸露

source: other
de: andere
es: otro
fr: autre
ja: その他
pt: outro
ru: другое
th: อื่นๆ
zh: 其他

source: report sent
de: Meldung gesendet
es: reporte enviado
fr: signalement envoyé
ja: 報告を送信しました
pt: denúncia enviada
ru: жалоба отправлена
th: ส่งรายงานแล้ว
zh: 举报已发送

# thankYouForReport
source: thank you for your report
de: vielen Dank für Ihre Meldung
es: gracias por tu reporte
fr: merci pour votre signalement
ja: 報告ありがとうございます
pt: obrigado pela sua denúncia
ru: спасибо за вашу жалобу
th: ขอบคุณสำหรับรายงานของคุณ
zh: 感谢您的举报

source: go back
de: zurück
es: volver
fr: retour
ja: 戻る
pt: voltar
ru: вернуться
th: ย้อนกลับ
zh: 返回

# blockReportTitle
source: block/report
de: blockieren/melden
es: bloquear/reportar
fr: bloquer/signaler
ja: ブロック/報告
pt: bloquear/denunciar
ru: блокировать/пожаловаться
th: บล็อก/รายงาน
zh: 屏蔽/举报

source: user
de: Benutzer
es: usuario
fr: utilisateur
ja: ユーザー
pt: usuário
ru: пользователь
th: ผู้ใช้
zh: 用户

source: loading
de: lädt
es: cargando
fr: chargement
ja: 読み込み中
pt: carregando
ru: загрузка
th: กำลังโหลด
zh: 正在加载

source: unblock
de: Blockierung aufheben
es: desbloquear
fr: débloquer
ja: ブロック解除
pt: desbloquear
ru: разблокировать
th: ยกเลิกการบล็อก
zh: 取消屏蔽

source: block
de: blockieren
es: bloquear
fr: bloquer
ja: ブロック
pt: bloquear
ru: заблокировать
th: บล็อก
zh: 屏蔽

# whatIsWrongWithPost
source: what is wrong with this post?
de: was ist falsch mit diesem Beitrag?
es: ¿qué está mal con esta publicación?
fr: quel est le problème avec cette publication?
ja: この投稿の何が問題ですか？
pt: o que há de errado com esta publicação?
ru: что не так с этим постом?
th: โพสต์นี้มีอะไรผิดปกติ?
zh: 这篇帖子有什么问题？

# whatIsWrongWithUser
source: what is wrong with this user?
de: was ist falsch mit diesem Benutzer?
es: ¿qué está mal con este usuario?
fr: quel est le problème avec cet utilisateur?
ja: このユーザーの何が問題ですか？
pt: o que há de errado com este usuário?
ru: что не так с этим пользователем?
th: ผู้ใช้คนนี้มีอะไรผิดปกติ?
zh: 这个用户有什么问题？

# reportsAreSentToRelays
source: Reports are sent to the relays where you received the note from.
de: Meldungen werden an die Relays gesendet, von denen Sie die Notiz erhalten haben.
es: Los reportes se envían a los relays donde recibiste la nota.
fr: Les signalements sont envoyés aux relais d'où vous avez reçu la note.
ja: 報告は、ノートを受信したリレーに送信されます。
pt: As denúncias são enviadas para os relays de onde você recebeu a nota.
ru: Жалобы отправляются на релеи, откуда вы получили заметку.
th: รายงานจะถูกส่งไปยังรีเลย์ที่คุณได้รับบันทึกจาก
zh: 举报将发送到您收到笔记的中继。

# additionallyReportToCamelus
source: Additionally, report to camelus directly
de: Zusätzlich direkt an camelus melden
es: Adicionalmente, reportar directamente a camelus
fr: De plus, signaler directement à camelus
ja: さらに、camelusに直接報告する
pt: Adicionalmente, denunciar diretamente ao camelus
ru: Дополнительно отправить жалобу напрямую в camelus
th: นอกจากนี้ รายงานโดยตรงไปยัง camelus
zh: 另外，直接向camelus举报

source: report post
de: Beitrag melden
es: reportar publicación
fr: signaler la publication
ja: 投稿を報告
pt: denunciar publicação
ru: пожаловаться на пост
th: รายงานโพสต์
zh: 举报帖子

source: report user
de: Benutzer melden
es: reportar usuario
fr: signaler l'utilisateur
ja: ユーザーを報告
pt: denunciar usuário
ru: пожаловаться на пользователя
th: รายงานผู้ใช้
zh: 举报用户

source: Events Read
de: Gelesene Events
es: Eventos Leídos
fr: Événements lus
ja: 読み込んだイベント
pt: Eventos Lidos
ru: События прочитаны
th: เหตุการณ์ที่อ่าน
zh: 已读事件

source: Events Written
de: Geschriebene Events
es: Eventos Escritos
fr: Événements écrits
ja: 書き込んだイベント
pt: Eventos Escritos
ru: События записаны
th: เหตุการณ์ที่เขียน
zh: 已写事件

source: Connection Source
de: Verbindungsquelle
es: Fuente de Conexión
fr: Source de connexion
ja: 接続元
pt: Fonte de Conexão
ru: Источник подключения
th: แหล่งการเชื่อมต่อ
zh: 连接源

source: No data available
de: Keine Daten verfügbar
es: No hay datos disponibles
fr: Aucune donnée disponible
ja: 利用可能なデータがありません
pt: Nenhum dado disponível
ru: Нет доступных данных
th: ไม่มีข้อมูล
zh: 没有可用数据

source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
pt: Notificações
ru: Уведомления
th: การแจ้งเตือน
zh: 通知

source: Search Help
de: Suchhilfe
es: Ayuda de Búsqueda
fr: Aide à la recherche
ja: 検索ヘルプ
pt: Ajuda de Pesquisa
ru: Помощь по поиску
th: ความช่วยเหลือการค้นหา
zh: 搜索帮助

# searchHelpMessage
source: Enter keywords to search for posts.
de: Geben Sie Schlüsselwörter ein, um nach Beiträgen zu suchen.
es: Ingresa palabras clave para buscar publicaciones.
fr: Entrez des mots-clés pour rechercher des publications.
ja: キーワードを入力して投稿を検索します。
pt: Digite palavras-chave para pesquisar publicações.
ru: Введите ключевые слова для поиска постов.
th: ป้อนคำหลักเพื่อค้นหาโพสต์
zh: 输入关键词以搜索帖子。

source: thread
es: hilo
fr: fil
ja: スレッド
pt: tópico
ru: тред
th: เธรด
zh: 话题

source: work in progress
de: in Arbeit
es: trabajo en progreso
fr: travail en cours
ja: 作業中
pt: trabalho em andamento
ru: в разработке
th: กำลังดำเนินการ
zh: 正在进行中

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: 更新
pt: Atualizar
ru: Обновить
th: อัปเดต
zh: 更新

source: Initial Route Settings
de: Anfangsroute-Einstellungen
es: Configuración de Ruta Inicial
fr: Paramètres de route initiale
ja: 初期ルート設定
pt: Configurações de Rota Inicial
ru: Настройки начальной страницы
th: การตั้งค่าเส้นทางเริ่มต้น
zh: 初始路由设置

source: Use System Language
de: Systemsprache verwenden
es: Usar idioma del sistema
fr: Utiliser la langue du système
ja: システム言語を使用
pt: Usar idioma do sistema
ru: Использовать язык системы
th: ใช้ภาษาระบบ
zh: 使用系统语言

source: edit
de: bearbeiten
es: editar
fr: modifier
ja: 編集
pt: editar
ru: редактировать
th: แก้ไข
zh: 编辑

source: Post Settings
de: Beitragseinstellungen
es: Configuración de publicación
fr: Paramètres de publication
ja: 投稿設定
pt: Configurações de publicação
ru: Настройки поста
th: การตั้งค่าโพสต์
zh: 帖子设置

source: Enable Content Warning
de: Inhaltswarnung aktivieren
es: Habilitar advertencia de contenido
fr: Activer l'avertissement de contenu
ja: コンテンツ警告を有効にする
pt: Habilitar aviso de conteúdo
ru: Включить предупреждение о контенте
th: เปิดใช้งานคำเตือนเนื้อหา
zh: 启用内容警告

source: Warning Type:
de: Warnungstyp
es: Tipo de advertencia
fr: Type d'avertissement
ja: 警告タイプ
pt: Tipo de aviso
ru: Тип предупреждения:
th: ประเภทคำเตือน
zh: 警告类型

source: Custom Warning
de: Benutzerdefinierte Warnung
es: Advertencia personalizada
fr: Avertissement personnalisé
ja: カスタム警告
pt: Aviso personalizado
ru: Пользовательское предупреждение
th: คำเตือนแบบกำหนดเอง
zh: 自定义警告

source: Specify content warning
de: Inhaltswarnung angeben
es: Especificar advertencia de contenido
fr: Spécifier l'avertissement de contenu
ja: コンテンツ警告を指定
pt: Especificar aviso de conteúdo
ru: Укажите предупреждение о контенте
th: ระบุคำเตือนเนื้อหา
zh: 指定内容警告

source: Enable Client Tag
de: Client-Tag aktivieren
es: Habilitar etiqueta de cliente
fr: Activer la balise client
ja: クライアントタグを有効にする
pt: Habilitar tag de cliente
ru: Включить тег клиента
th: เปิดใช้งานแท็กไคลเอนต์
zh: 启用客户端标签

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
pt: Fechar
ru: Закрыть
th: ปิด
zh: 关闭

source: Sensitive Content
de: Sensible Inhalte
es: Contenido sensible
fr: Contenu sensible
ja: センシティブなコンテンツ
pt: Conteúdo sensível
ru: Деликатный контент
th: เนื้อหาที่ละเอียดอ่อน
zh: 敏感内容

# flashingLights
source: Flashing Lights/Patterns
de: Blitzende Lichter
es: Luces intermitentes
fr: Lumières clignotantes
ja: 点滅する光
pt: Luzes intermitentes
ru: Мигающие огни/Узоры
th: แสงกะพริบ
zh: 闪烁灯光

source: Loud Noises
de: Laute Geräusche
es: Ruidos fuertes
fr: Bruits forts
ja: 大きな音
pt: Ruídos altos
ru: Громкие звуки
th: เสียงดัง
zh: 响亮噪音

source: Graphic Content
de: Grafische Inhalte
es: Contenido gráfico
fr: Contenu graphique
ja: グラフィックコンテンツ
pt: Conteúdo gráfico
ru: Графический контент
th: เนื้อหากราฟิก
zh: 图形内容

source: Discrimination
de: Diskriminierung
es: Discriminación
ja: 差別
pt: Discriminação
ru: Дискриминация
th: การเลือกปฏิบัติ
zh: 歧视

source: Health
de: Gesundheit
es: Salud
fr: Santé
ja: 健康
pt: Saúde
ru: Здоровье
th: สุขภาพ
zh: 健康

source: Abuse
de: Missbrauch
es: Abuso
fr: Abus
ja: 虐待
pt: Abuso
ru: Насилие
th: การล่วงละเมิด
zh: 虐待

# routeHome
source: Home
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
pt: Início
ru: Главная
th: หน้าแรก
zh: 主页

# routePostsAndReplies
source: Posts and Replies
de: Beiträge und Antworten
es: Publicaciones y Respuestas
fr: Publications et Réponses
ja: 投稿と返信
pt: Publicações e Respostas
ru: Посты и ответы
th: โพสต์และการตอบกลับ
zh: 帖子和回复

# routeSearch
source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
pt: Pesquisar
ru: Поиск
th: ค้นหา
zh: 搜索

# routeNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
pt: Notificações
ru: Уведомления
th: การแจ้งเตือน
zh: 通知

source: scroll to top
de: Nach oben scrollen
es: Desplazarse hacia arriba
fr: Faire défiler vers le haut
ja: トップへスクロール
pt: Rolar para o topo
ru: прокрутить наверх
th: เลื่อนไปด้านบน
zh: 滚动到顶部

source: home
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
pt: Início
ru: главная
th: หน้าแรก
zh: 主页

source: search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
pt: Pesquisar
ru: поиск
th: ค้นหา
zh: 搜索

source: Explore
de: Erkunden
es: Explorar
fr: Explorer
ja: 探検する
pt: Explorar
ru: Исследовать
th: สำรวจ
zh: 探索

source: More
de: Mehr
es: Más
fr: Plus
ja: その他
pt: Mais
ru: Ещё
th: เพิ่มเติม
zh: 更多

source: Posts
de: Beiträge
es: Publicaciones
fr: Publications
ja: 投稿
pt: Publicações
ru: Посты
th: โพสต์
zh: 帖子

# postsAndReplies
source: Posts & Replies
de: Beiträge und Antworten
es: Publicaciones y Respuestas
fr: Publications et Réponses
ja: 投稿と返信
pt: Publicações e Respostas
ru: Посты и ответы
th: โพสต์และการตอบกลับ
zh: 帖子和回复

source: Theme Settings
de: Design-Einstellungen
es: Configuración de Tema
fr: Paramètres de Thème
ja: テーマ設定
pt: Configurações de Tema
ru: Настройки Темы
th: การตั้งค่าธีม
zh: 主题设置

source: Theme Mode
de: Design-Modus
es: Modo de Tema
fr: Mode de Thème
ja: テーマモード
pt: Modo de Tema
ru: Режим Темы
th: โหมดธีม
zh: 主题模式

source: System
es: Sistema
fr: Système
ja: システム
pt: Sistema
ru: Система
th: ระบบ
zh: 系统

source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
pt: Claro
ru: Светлая
th: สว่าง
zh: 浅色

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
pt: Escuro
ru: Тёмная
th: มืด
zh: 深色

source: Theme
de: Design
es: Tema
fr: Thème
ja: テーマ
pt: Tema
ru: Тема
th: ธีม
zh: 主题

source: Custom Color Theme
de: Benutzerdefiniertes Farbschema
es: Tema de Color Personalizado
fr: Thème de Couleur Personnalisé
ja: カスタムカラーテーマ
pt: Tema de Cor Personalizado
ru: Пользовательская Цветовая Тема
th: ธีมสีที่กำหนดเอง
zh: 自定义颜色主题

source: Blue
de: Blau
es: Azul
fr: Bleu
ja: 青
pt: Azul
ru: Синий
th: น้ำเงิน
zh: 蓝色

source: Purple
de: Lila
es: Morado
fr: Violet
ja: 紫
pt: Roxo
ru: Фиолетовый
th: ม่วง
zh: 紫色

source: Green
de: Grün
es: Verde
fr: Vert
ja: 緑
pt: Verde
ru: Зелёный
th: เขียว
zh: 绿色

source: Orange
es: Naranja
ja: オレンジ
pt: Laranja
ru: Оранжевый
th: ส้ม
zh: 橙色

source: Red
de: Rot
es: Rojo
fr: Rouge
ja: 赤
pt: Vermelho
ru: Красный
th: แดง
zh: 红色

source: Teal
de: Türkis
es: Verde Azulado
fr: Bleu Sarcelle
ja: ティール
pt: Azul-petróleo
ru: Бирюзовый
th: เขียวน้ำทะเล
zh: 青色

source: Pink
de: Rosa
es: Rosa
fr: Rose
ja: ピンク
pt: Rosa
ru: Розовый
th: ชมพู
zh: 粉色

source: Indigo
es: Índigo
ja: インディゴ
pt: Índigo
ru: Индиго
th: คราม
zh: 靛蓝色

source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue
ja: ようこそ
pt: Bem-vindo
ru: Добро пожаловать
th: ยินดีต้อนรับ
zh: 欢迎

source: Bookmarks
de: Lesezeichen
es: Marcadores
fr: Favoris
ja: ブックマーク
pt: Favoritos
ru: Закладки
th: บุ๊กมาร์ก
zh: 书签

# removeBookmark
source: Remove this bookmark?
de: Dieses Lesezeichen entfernen?
es: ¿Eliminar este marcador?
fr: Supprimer ce favori?
ja: このブックマークを削除しますか？
pt: Remover este favorito?
ru: Удалить эту закладку?
th: ลบบุ๊กมาร์กนี้หรือไม่?
zh: 删除此书签？

source: Bookmark removed
de: Lesezeichen entfernt
es: Marcador eliminado
fr: Favori supprimé
ja: ブックマークを削除しました
pt: Favorito removido
ru: Закладка удалена
th: ลบบุ๊กมาร์กแล้ว
zh: 书签已删除

# noPrivateBookmarks
source: No private bookmarks yet
de: Noch keine privaten Lesezeichen
es: Aún no hay marcadores privados
fr: Pas encore de favoris privés
ja: まだプライベートブックマークはありません
pt: Ainda não há favoritos privados
ru: Пока нет приватных закладок
th: ยังไม่มีบุ๊กมาร์กส่วนตัว
zh: 还没有私密书签

# noPublicBookmarks
source: No public bookmarks yet
de: Noch keine öffentlichen Lesezeichen
es: Aún no hay marcadores públicos
fr: Pas encore de favoris publics
ja: まだパブリックブックマークはありません
pt: Ainda não há favoritos públicos
ru: Пока нет публичных закладок
th: ยังไม่มีบุ๊กมาร์กสาธารณะ
zh: 还没有公开书签

# privateBookmarks
source: Private
de: Privat
es: Privado
fr: Privé
ja: プライベート
pt: Privado
ru: Приватные
th: ส่วนตัว
zh: 私密

# publicBookmarks
source: Public
de: Öffentlich
es: Público
ja: パブリック
pt: Público
ru: Публичные
th: สาธารณะ
zh: 公开

source: Add to bookmarks
de: Zu Lesezeichen hinzufügen
es: Agregar a marcadores
fr: Ajouter aux favoris
ja: ブックマークに追加
pt: Adicionar aos favoritos
ru: Добавить в закладки
th: เพิ่มไปยังบุ๊กมาร์ก
zh: 添加到书签

source: Remove from bookmarks
de: Aus Lesezeichen entfernen
es: Eliminar de marcadores
fr: Retirer des favoris
ja: ブックマークから削除
pt: Remover dos favoritos
ru: Удалить из закладок
th: ลบออกจากบุ๊กมาร์ก
zh: 从书签中移除

source: Adding to bookmarks...
de: Wird zu Lesezeichen hinzugefügt...
es: Agregando a marcadores...
fr: Ajout aux favoris...
ja: ブックマークに追加中...
pt: Adicionando aos favoritos...
ru: Добавление в закладки...
th: กำลังเพิ่มไปยังบุ๊กมาร์ก...
zh: 正在添加到书签...

source: Removing from bookmarks...
de: Wird aus Lesezeichen entfernt...
es: Eliminando de marcadores...
fr: Suppression des favoris...
ja: ブックマークから削除中...
pt: Removendo dos favoritos...
ru: Удаление из закладок...
th: กำลังลบออกจากบุ๊กมาร์ก...
zh: 正在从书签中移除...

source: Failed to add bookmark
de: Lesezeichen konnte nicht hinzugefügt werden
es: No se pudo agregar el marcador
fr: Échec de l'ajout du favori
ja: ブックマークの追加に失敗しました
pt: Falha ao adicionar favorito
ru: Не удалось добавить закладку
th: ไม่สามารถเพิ่มบุ๊กมาร์กได้
zh: 添加书签失败

source: Failed to remove bookmark
de: Lesezeichen konnte nicht entfernt werden
es: No se pudo eliminar el marcador
fr: Échec de la suppression du favori
ja: ブックマークの削除に失敗しました
pt: Falha ao remover favorito
ru: Не удалось удалить закладку
th: ไม่สามารถลบบุ๊กมาร์กได้
zh: 删除书签失败

source: Please login to manage file servers
de: Bitte melden Sie sich an, um Dateiserver zu verwalten
es: Por favor, inicia sesión para administrar los servidores de archivos
fr: Veuillez vous connecter pour gérer les serveurs de fichiers
ja: ファイルサーバーを管理するにはログインしてください
pt: Por favor, faça login para gerenciar servidores de arquivos
ru: Пожалуйста, войдите, чтобы управлять файловыми серверами
th: โปรดเข้าสู่ระบบเพื่อจัดการเซิร์ฟเวอร์ไฟล์
zh: 请登录以管理文件服务器

source: welcome to
de: Willkommen bei
es: Bienvenido a
fr: Bienvenue à
ja: ようこそ
pt: Bem-vindo ao
ru: Добро пожаловать в
th: ยินดีต้อนรับสู่
zh: 欢迎来到

source: join the conversation
de: Treten Sie der Konversation bei
es: Únete a la conversación
fr: Rejoignez la conversation
ja: 会話に参加
pt: Junte-se à conversa
ru: Присоединяйтесь к разговору
th: เข้าร่วมการสนทนา
zh: 加入对话

source: Browse without login
de: Ohne Anmeldung durchsuchen
es: Navegar sin iniciar sesión
fr: Parcourir sans se connecter
ja: ログインせずに閲覧
pt: Navegar sem fazer login
ru: Просмотр без входа
th: เรียกดูโดยไม่ต้องเข้าสู่ระบบ
zh: 无需登录即可浏览

source: Login/Registration Required
de: Anmeldung/Registrierung erforderlich
es: Inicio de sesión/Registro requerido
fr: Connexion/Inscription requise
ja: ログイン/登録が必要です
pt: Login/Registro necessário
ru: Требуется вход/регистрация
th: ต้องเข้าสู่ระบบ/ลงทะเบียน
zh: 需要登录/注册

# pleaseLoginToInteract
source: Please login/register to interact with posts
de: Bitte melden Sie sich an/registrieren Sie sich, um mit Beiträgen zu interagieren
es: Por favor, inicia sesión/regístrate para interactuar con las publicaciones
fr: Veuillez vous connecter/vous inscrire pour interagir avec les publications
ja: 投稿とやり取りするにはログイン/登録してください
pt: Por favor, faça login/registre-se para interagir com publicações
ru: Пожалуйста, войдите/зарегистрируйтесь, чтобы взаимодействовать с постами
th: โปรดเข้าสู่ระบบ/ลงทะเบียนเพื่อโต้ตอบกับโพสต์
zh: 请登录/注册以与帖子互动

source: Login/Register
de: Anmelden/Registrieren
es: Iniciar sesión/Registrarse
fr: Se connecter/S'inscrire
ja: ログイン/登録
pt: Login/Registro
ru: Войти/Зарегистрироваться
th: เข้าสู่ระบบ/ลงทะเบียน
zh: 登录/注册

source: All
de: Alle
es: Todos
fr: Tous
ja: すべて
pt: Todos
ru: Все
th: ทั้งหมด
zh: 全部

source: Mentions
de: Erwähnungen
es: Menciones
ja: メンション
pt: Menções
ru: Упоминания
th: การกล่าวถึง
zh: 提及

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
pt: Visualização
ru: Предпросмотр
th: ตัวอย่าง
zh: 预览

source: Relay already exists
de: Relay existiert bereits
es: El relay ya existe
fr: Le relais existe déjà
ja: リレーは既に存在します
pt: O relay já existe
ru: Реле уже существует
th: รีเลย์มีอยู่แล้ว
zh: 中继器已存在

# relayAlreadyExistsMessage
source: A relay with this name already exists.
de: Dieses Relay wurde bereits hinzugefügt
es: Este relay ya ha sido agregado
fr: Ce relais a déjà été ajouté
ja: このリレーは既に追加されています
pt: Este relay já foi adicionado
ru: Это реле уже добавлено
th: รีเลย์นี้ถูกเพิ่มแล้ว
zh: 此中继器已添加

source: Discard changes?
de: Änderungen verwerfen
es: Descartar cambios
fr: Annuler les modifications
ja: 変更を破棄
pt: Descartar alterações
ru: Отменить изменения
th: ยกเลิกการเปลี่ยนแปลง
zh: 放弃更改

# discardChangesMessage
source: Do you want to discard your changes?
de: Möchten Sie die Änderungen verwerfen?
es: ¿Desea descartar los cambios?
fr: Voulez-vous annuler les modifications?
ja: 変更を破棄しますか？
pt: Deseja descartar as alterações?
ru: Вы хотите отменить изменения?
th: คุณต้องการยกเลิกการเปลี่ยนแปลงหรือไม่?
zh: 要放弃更改吗？

source: Delete relay
de: Relay löschen
es: Eliminar relay
fr: Supprimer le relais
ja: リレーを削除
pt: Excluir relay
ru: Удалить реле
th: ลบรีเลย์
zh: 删除中继器

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
pt: Excluir
ru: Удалить
th: ลบ
zh: 删除

source: No text found in clipboard
de: Kein Text in der Zwischenablage gefunden
es: No se encontró texto en el portapapeles
fr: Aucun texte trouvé dans le presse-papiers
ja: クリップボードにテキストが見つかりません
pt: Nenhum texto encontrado na área de transferência
ru: Текст не найден в буфере обмена
th: ไม่พบข้อความในคลิปบอร์ด
zh: 剪贴板中未找到文本

# pleaseEnterValidBunkerUrl
source: Please enter a valid bunker URL
de: Bitte geben Sie eine gültige Bunker-URL ein
es: Por favor ingrese una URL de bunker válida
fr: Veuillez entrer une URL bunker valide
ja: 有効なBunker URLを入力してください
pt: Por favor, insira uma URL de bunker válida
ru: Пожалуйста, введите действительный URL bunker
th: กรุณาป้อน URL bunker ที่ถูกต้อง
zh: 请输入有效的 Bunker URL

source: Failed to connect to bunker
de: Verbindung zum Bunker fehlgeschlagen
es: No se pudo conectar al bunker
fr: Échec de la connexion au bunker
ja: Bunkerへの接続に失敗しました
pt: Falha ao conectar ao bunker
ru: Не удалось подключиться к bunker
th: ไม่สามารถเชื่อมต่อกับ bunker ได้
zh: 连接 Bunker 失败

source: reacted to your post
de: hat auf Ihren Beitrag reagiert
es: reaccionó a tu publicación
fr: a réagi à votre publication
ja: があなたの投稿に反応しました
pt: reagiu à sua publicação
ru: отреагировал на вашу запись
th: ตอบสนองต่อโพสต์ของคุณ
zh: 对你的帖子做出了反应

source: replied to your post
de: hat auf Ihren Beitrag geantwortet
es: respondió a tu publicación
fr: a répondu à votre publication
ja: があなたの投稿に返信しました
pt: respondeu à sua publicação
ru: ответил на вашу запись
th: ตอบกลับโพสต์ของคุณ
zh: 回复了你的帖子

# mentionedYouInThread
source: mentioned you in a thread
de: hat Sie in einem Thread erwähnt
es: te mencionó en un hilo
fr: vous a mentionné dans un fil
ja: がスレッドであなたをメンションしました
pt: mencionou você em um tópico
ru: упомянул вас в ветке
th: กล่าวถึงคุณในเธรด
zh: 在话题中提及了你

source: reposted your post
de: hat Ihren Beitrag geteilt
es: compartió tu publicación
fr: a partagé votre publication
ja: があなたの投稿をシェアしました
pt: compartilhou sua publicação
ru: поделился вашей записью
th: แชร์โพสต์ของคุณ
zh: 转发了你的帖子

source: mentioned you
de: hat Sie erwähnt
es: te mencionó
fr: vous a mentionné
ja: があなたをメンションしました
pt: mencionou você
ru: упомянул вас
th: กล่าวถึงคุณ
zh: 提及了你

source: interacted with your post
de: hat mit Ihrem Beitrag interagiert
es: interactuó con tu publicación
fr: a interagi avec votre publication
ja: があなたの投稿に反応しました
pt: interagiu com sua publicação
ru: взаимодействовал с вашей записью
th: โต้ตอบกับโพสต์ของคุณ
zh: 与你的帖子互动了

# whenSomeoneInteractsWithYourPosts
source: When someone interacts with your posts, you'll see it here
de: Wenn jemand mit Ihren Beiträgen interagiert
es: Cuando alguien interactúa con tus publicaciones
fr: Quand quelqu'un interagit avec vos publications
ja: 誰かがあなたの投稿に反応したとき
pt: Quando alguém interage com suas publicações
ru: Когда кто-то взаимодействует с вашими записями
th: เมื่อมีคนโต้ตอบกับโพสต์ของคุณ
zh: 当有人与你的帖子互动时

source: no notifications
de: Keine Benachrichtigungen
es: Sin notificaciones
fr: Aucune notification
ja: 通知はありません
pt: Sem notificações
ru: Нет уведомлений
th: ไม่มีการแจ้งเตือน
zh: 没有通知

source: end of notifications
de: Ende der Benachrichtigungen
es: Fin de las notificaciones
fr: Fin des notifications
ja: 通知の終わり
pt: Fim das notificações
ru: Конец уведомлений
th: สิ้นสุดการแจ้งเตือน
zh: 通知结束

source: trends
es: Tendencias
fr: Tendances
ja: トレンド
pt: Tendências
ru: Тренды
th: เทรนด์
zh: 趋势

source: recent starter packs
de: Neueste Starter-Pakete
es: Paquetes iniciales recientes
fr: Packs de démarrage récents
ja: 最近のスターターパック
pt: Pacotes iniciais recentes
ru: Недавние стартовые пакеты
th: แพ็กเกจเริ่มต้นล่าสุด
zh: 最近的入门包
