Repository: leo-lox/camelus
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, th, zh

source: Start your encrypted conversation
de: Starten Sie Ihre verschlüsselte Unterhaltung
es: Inicia tu conversación cifrada
fr: Démarrez votre conversation chiffrée
pt: Inicie sua conversa criptografada

# endToEndEncryptedNip17
source: End-to-end encrypted with NIP-17
de: Ende-zu-Ende verschlüsselt mit NIP-17
es: Cifrado de extremo a extremo con NIP-17
fr: Chiffré de bout en bout avec NIP-17
pt: Criptografado de ponta a ponta com NIP-17

# messageHint
source: Message...
de: Nachricht...
es: Mensaje...
pt: Mensagem...

source: Failed to send message
de: Nachricht konnte nicht gesendet werden
es: Error al enviar el mensaje
fr: Échec de l'envoi du message
pt: Falha ao enviar mensagem

source: Delete message
de: Nachricht löschen
es: Eliminar mensaje
fr: Supprimer le message
pt: Excluir mensagem

# deleteMessageConfirmTitle
source: Delete message?
de: Nachricht löschen?
es: ¿Eliminar mensaje?
fr: Supprimer le message ?
pt: Excluir mensagem?

# deleteMessageConfirmContent
source: This will request the relay to delete this message and remove it from your device.
de: Dies wird das Relay auffordern, diese Nachricht zu löschen und sie von Ihrem Gerät entfernen.
es: Esto solicitará al relay que elimine este mensaje y lo eliminará de tu dispositivo.
fr: Cela demandera au relais de supprimer ce message et le retirera de votre appareil.
pt: Isso solicitará ao relay que exclua esta mensagem e a removerá do seu dispositivo.

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
pt: Hoje

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
pt: Ontem

source: Monday
de: Montag
es: Lunes
fr: Lundi
pt: Segunda-feira

source: Tuesday
de: Dienstag
es: Martes
fr: Mardi
pt: Terça-feira

source: Wednesday
de: Mittwoch
es: Miércoles
fr: Mercredi
pt: Quarta-feira

source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi
pt: Quinta-feira

source: Friday
de: Freitag
es: Viernes
fr: Vendredi
pt: Sexta-feira

source: Saturday
de: Samstag
es: Sábado
fr: Samedi
pt: Sábado

source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
pt: Domingo

# searchUserHint
source: Search by name, NIP-05 or npub...
de: Suche nach Name, NIP-05 oder npub...
es: Buscar por nombre, NIP-05 o npub...
fr: Rechercher par nom, NIP-05 ou npub...
pt: Pesquisar por nome, NIP-05 ou npub...
ru: Поиск по имени, NIP-05 или npub...
th: ค้นหาตามชื่อ, NIP-05 หรือ npub...
zh: 按名称、NIP-05 或 npub 搜索...

# searchToStartConversation
source: Search for a user to start a conversation
de: Suchen Sie nach einem Benutzer, um eine Unterhaltung zu starten
es: Busca un usuario para iniciar una conversación
fr: Recherchez un utilisateur pour démarrer une conversation
pt: Pesquise um usuário para iniciar uma conversa
ru: Найдите пользователя, чтобы начать разговор
th: ค้นหาผู้ใช้เพื่อเริ่มการสนทนา
zh: 搜索用户以开始对话

source: Enter at least 2 characters
de: Geben Sie mindestens 2 Zeichen ein
es: Ingresa al menos 2 caracteres
fr: Entrez au moins 2 caractères
pt: Digite pelo menos 2 caracteres
ru: Введите минимум 2 символа
th: กรุณาใส่อย่างน้อย 2 ตัวอักษร
zh: 请输入至少2个字符

source: No users found
de: Keine Benutzer gefunden
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
pt: Nenhum usuário encontrado
ru: Пользователи не найдены
th: ไม่พบผู้ใช้
zh: 未找到用户

source: Chat Relay Status
de: Relay-Status
es: Estado de relays
fr: État des relais
pt: Status dos relays
ru: Статус реле
th: สถานะรีเลย์
zh: 中继状态

# chatRelayExcellent
source: Excellent
de: Ausgezeichnet
es: Excelente
pt: Excelente
ru: Отлично
th: ดีเยี่ยม
zh: 优秀

# chatRelayDegraded
source: Degraded
de: Eingeschränkt
es: Degradado
fr: Dégradé
pt: Degradado
ru: Ограничено
th: ลดลง
zh: 降级

# chatRelayPoor
source: Poor
de: Schlecht
es: Malo
fr: Mauvais
pt: Ruim
ru: Плохо
th: แย่
zh: 差

source: Your DM Relays
de: Ihre DM-Relays
es: Tus relays DM
fr: Vos relais DM
pt: Seus relays DM
ru: Ваши DM реле
th: รีเลย์ DM ของคุณ
zh: 您的私信中继

# peerDmRelays
source: Peer's DM Relays
de: DM-Relays des Kontakts
es: Relays DM del contacto
fr: Relais DM du contact
pt: Relays DM do contato
ru: DM реле контакта
th: รีเลย์ DM ของผู้ติดต่อ
zh: 对方的私信中继

source: No relays found
de: Keine Relays gefunden
es: No se encontraron relays
fr: Aucun relais trouvé
pt: Nenhum relay encontrado
ru: Реле не найдены
th: ไม่พบรีเลย์
zh: 未找到中继

source: Debug Tools
es: Herramientas de debug
fr: Outils de debug
pt: Ferramentas de debug
ru: Инструменты отладки
th: เครื่องมือดีบัก
zh: 调试工具

source: Refresh relay discovery
de: Relay-Erkennung aktualisieren
es: Actualizar descubrimiento de relays
fr: Actualiser la découverte des relais
pt: Atualizar descoberta de relays
ru: Обновить обнаружение реле
th: รีเฟรชการค้นหารีเลย์
zh: 刷新中继发现

# deletionNotSupportedByRelays
source: Message deleted locally, but relays may not support deletion
de: Nachricht lokal gelöscht, aber Relays unterstützen möglicherweise keine Löschung
es: Mensaje eliminado localmente, pero los relays pueden no soportar eliminación
fr: Message supprimé localement, mais les relais peuvent ne pas supporter la suppression
pt: Mensagem excluída localmente, mas relays podem não suportar exclusão
ru: Сообщение удалено локально, но реле могут не поддерживать удаление
th: ข้อความถูกลบในเครื่อง แต่รีเลย์อาจไม่รองรับการลบ
zh: 消息已在本地删除，但中继可能不支持删除

source: Test deletion support
de: Löschunterstützung testen
es: Probar soporte de eliminación
fr: Tester le support de suppression
pt: Testar suporte à exclusão
ru: Тест поддержки удаления
th: ทดสอบการรองรับการลบ
zh: 测试删除支持

source: Deletion supported
de: Löschung unterstützt
es: Eliminación soportada
fr: Suppression supportée
pt: Exclusão suportada
ru: Удаление поддерживается
th: รองรับการลบ
zh: 支持删除

source: Deletion not supported
de: Löschung nicht unterstützt
es: Eliminación no soportada
fr: Suppression non supportée
pt: Exclusão não suportada
ru: Удаление не поддерживается
th: ไม่รองรับการลบ
zh: 不支持删除

source: Testing...
de: Teste...
es: Probando...
fr: Test en cours...
pt: Testando...
ru: Тестирование...
th: กำลังทดสอบ...
zh: 测试中...

source: Test failed
de: Test fehlgeschlagen
es: Prueba fallida
fr: Échec du test
pt: Teste falhou
ru: Тест не пройден
th: ทดสอบล้มเหลว
zh: 测试失败

# relayRejectsGiftWrap
source: Rejects gift wraps
de: Lehnt Gift Wraps ab
es: Rechaza gift wraps
fr: Rejette les gift wraps
pt: Rejeita gift wraps
ru: Отклоняет gift wrap
th: ปฏิเสธ gift wrap
zh: 拒绝 gift wrap

# relayRejectsDeletion
source: Rejects deletion
de: Lehnt Löschung ab
es: Rechaza eliminación
fr: Rejette la suppression
pt: Rejeita exclusão
ru: Отклоняет удаление
th: ปฏิเสธการลบ
zh: 拒绝删除

source: Network error
de: Netzwerkfehler
es: Error de red
fr: Erreur réseau
pt: Erro de rede
ru: Ошибка сети
th: ข้อผิดพลาดเครือข่าย
zh: 网络错误

source: Timeout
de: Zeitüberschreitung
es: Tiempo agotado
fr: Délai dépassé
pt: Tempo esgotado
ru: Таймаут
th: หมดเวลา
zh: 超时

# privacyPrivate
source: Private (secure)
de: Privat (sicher)
es: Privado (seguro)
fr: Privé (sécurisé)
pt: Privado (seguro)
ru: Приватно (безопасно)
th: ส่วนตัว (ปลอดภัย)
zh: 私密（安全）

# privacyLeaks
source: Privacy leak
de: Datenschutzleck
es: Fuga de privacidad
fr: Fuite de confidentialité
pt: Vazamento de privacidade
ru: Утечка конфиденциальности
th: รั่วไหลความเป็นส่วนตัว
zh: 隐私泄露

source: Test privacy
de: Datenschutz testen
es: Probar privacidad
fr: Tester la confidentialité
pt: Testar privacidade
ru: Тест конфиденциальности
th: ทดสอบความเป็นส่วนตัว
zh: 测试隐私

source: Test all relays
de: Alle Relays testen
es: Probar todos los relays
fr: Tester tous les relais
pt: Testar todos os relays
ru: Тестировать все реле
th: ทดสอบรีเลย์ทั้งหมด
zh: 测试所有中继

# testAllRelaysDescription
source: Tests deletion support and privacy for all connected relays
de: Testet Löschunterstützung und Datenschutz für alle verbundenen Relays
es: Prueba el soporte de eliminación y privacidad para todos los relays conectados
fr: Teste le support de suppression et la confidentialité pour tous les relais connectés
pt: Testa suporte à exclusão e privacidade para todos os relays conectados
ru: Тестирует поддержку удаления и конфиденциальность для всех подключенных реле
th: ทดสอบการรองรับการลบและความเป็นส่วนตัวสำหรับรีเลย์ที่เชื่อมต่อทั้งหมด
zh: 测试所有已连接中继的删除支持和隐私

# relayStatusExcellentDescription
source: Connected to {myCount} of your relays and {peerCount} of peer's relays.
de: Verbunden mit {myCount} Ihrer Relays und {peerCount} Relays des Kontakts.
es: Conectado a {myCount} de tus relays y {peerCount} relays del contacto.
fr: Connecté à {myCount} de vos relais et {peerCount} relais du contact.
pt: Conectado a {myCount} dos seus relays e {peerCount} relays do contato.
ru: Подключено к {myCount} вашим реле и {peerCount} реле контакта.
th: เชื่อมต่อกับ {myCount} รีเลย์ของคุณและ {peerCount} รีเลย์ของผู้ติดต่อ
zh: 已连接到您的{myCount}个中继和对方的{peerCount}个中继。

# relayStatusDegradedMyOnly
source: Connected to your relays, but not to peer's DM relays. Messages may be delayed.
de: Mit Ihren Relays verbunden, aber nicht mit den DM-Relays des Kontakts. Nachrichten können verzögert werden.
es: Conectado a tus relays, pero no a los relays DM del contacto. Los mensajes pueden retrasarse.
fr: Connecté à vos relais, mais pas aux relais DM du contact. Les messages peuvent être retardés.
pt: Conectado aos seus relays, mas não aos relays DM do contato. Mensagens podem atrasar.
ru: Подключено к вашим реле, но не к DM реле контакта. Сообщения могут задерживаться.
th: เชื่อมต่อกับรีเลย์ของคุณ แต่ไม่ได้เชื่อมต่อกับรีเลย์ DM ของผู้ติดต่อ ข้อความอาจล่าช้า
zh: 已连接到您的中继，但未连接到对方的私信中继。消息可能会延迟。

# relayStatusDegradedPeerOnly
source: Connected to peer's relays, but not your DM relays. You may miss messages.
de: Mit den Relays des Kontakts verbunden, aber nicht mit Ihren DM-Relays. Sie könnten Nachrichten verpassen.
es: Conectado a los relays del contacto, pero no a tus relays DM. Podrías perder mensajes.
fr: Connecté aux relais du contact, mais pas à vos relais DM. Vous pourriez manquer des messages.
pt: Conectado aos relays do contato, mas não aos seus relays DM. Você pode perder mensagens.
ru: Подключено к реле контакта, но не к вашим DM реле. Вы можете пропустить сообщения.
th: เชื่อมต่อกับรีเลย์ของผู้ติดต่อ แต่ไม่ได้เชื่อมต่อกับรีเลย์ DM ของคุณ คุณอาจพลาดข้อความ
zh: 已连接到对方的中继，但未连接到您的私信中继。您可能会错过消息。

# relayStatusDegradedPartial
source: Partial connectivity. Some messages may be delayed.
de: Teilweise Verbindung. Einige Nachrichten können verzögert werden.
es: Conectividad parcial. Algunos mensajes pueden retrasarse.
fr: Connectivité partielle. Certains messages peuvent être retardés.
pt: Conectividade parcial. Algumas mensagens podem atrasar.
ru: Частичное подключение. Некоторые сообщения могут задерживаться.
th: การเชื่อมต่อบางส่วน ข้อความบางส่วนอาจล่าช้า
zh: 部分连接。某些消息可能会延迟。

# relayStatusPoorDescription
source: No connected DM relays. Messages may not be delivered.
de: Keine DM-Relays verbunden. Nachrichten werden möglicherweise nicht zugestellt.
es: Sin relays DM conectados. Los mensajes podrían no entregarse.
fr: Aucun relais DM connecté. Les messages pourraient ne pas être livrés.
pt: Sem relays DM conectados. Mensagens podem não ser entregues.
ru: Нет подключенных DM реле. Сообщения могут не доставляться.
th: ไม่มีรีเลย์ DM ที่เชื่อมต่อ ข้อความอาจไม่ถูกส่ง
zh: 没有已连接的私信中继。消息可能无法送达。

# relayStatusLoadingDescription
source: Loading relay information...
de: Lade Relay-Informationen...
es: Cargando información de relays...
fr: Chargement des informations des relais...
pt: Carregando informações dos relays...
ru: Загрузка информации о реле...
th: กำลังโหลดข้อมูลรีเลย์...
zh: 正在加载中继信息...

source: Note to Self
es: Nota personal
fr: Note personnelle
pt: Nota para mim
ru: Заметка себе
th: โน้ตถึงตัวเอง
zh: 自己的笔记

# noteToSelfHint
source: Save messages, links, and notes for yourself
es: Guarda mensajes, enlaces y notas para ti mismo
fr: Sauvegardez des messages, liens et notes pour vous-même
pt: Salve mensagens, links e notas para você mesmo
ru: Сохраняйте сообщения, ссылки и заметки для себя
th: บันทึกข้อความ ลิงก์ และโน้ตสำหรับตัวคุณเอง
zh: 为自己保存消息、链接和笔记

# dmFollows
source: Follows
es: Seguidos
pt: Seguidos
ru: Подписки
th: ติดตาม
zh: 关注

# dmKnown
source: Known
es: Conocidos
pt: Conhecidos
ru: Известные
th: รู้จัก
zh: 已知

# dmRequests
source: Requests
es: Solicitudes
pt: Pedidos
ru: Запросы
th: คำขอ
zh: 请求

# noFollowsConversations
source: No conversations with people you follow
es: No hay conversaciones con personas que sigues
pt: Nenhuma conversa com pessoas que você segue
ru: Нет разговоров с людьми, на которых вы подписаны
th: ไม่มีการสนทนากับผู้ที่คุณติดตาม
zh: 没有与关注用户的对话

# noKnownConversations
source: No conversations with known contacts
es: No hay conversaciones con contactos conocidos
pt: Nenhuma conversa com contatos conhecidos
ru: Нет разговоров с известными контактами
th: ไม่มีการสนทนากับผู้ติดต่อที่รู้จัก
zh: 没有与已知联系人的对话

source: No message requests
es: No hay solicitudes de mensajes
pt: Nenhum pedido de mensagem
ru: Нет запросов на сообщения
th: ไม่มีคำขอข้อความ
zh: 没有消息请求

source: malware
fr: logiciel malveillant
ja: マルウェア
ru: вредоносное ПО
th: มัลแวร์
zh: 恶意软件

source: Relays
fr: Relais
ja: リレー
ru: Релеи
th: รีเลย์
zh: 中继

source: spam
ja: スパム
ru: спам
th: สแปม
zh: 垃圾信息

source: OK
th: ตกลง
zh: 确定

source: Imprint
ru: Выходные данные
zh: 法律声明
